======================================================================
  LEETCODE #1027 — Longest Arithmetic Subsequence
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Hash Table, Binary Search, Dynamic Programming
  Acceptance  : 50.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array nums of integers, return the length of the longest arithmetic subsequence in nums.

Note that:

  • A subsequence is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.

  • A sequence seq is arithmetic if seq[i + 1] - seq[i] are all the same value (for 0 ).

Example 1:

Input: nums = [3,6,9,12]
Output: 4
Explanation:  The whole array is an arithmetic sequence with steps of length = 3.

Example 2:

Input: nums = [9,4,7,2,10]
Output: 3
Explanation:  The longest arithmetic subsequence is [4,7,10].

Example 3:

Input: nums = [20,1,15,3,10,5,8]
Output: 4
Explanation:  The longest arithmetic subsequence is [20,15,10,5].

Constraints:

  • 2

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def longestArithSeqLength(self, nums: list[int]) -> int:
        n = len(nums)
        # dp[i] = dict mapping diff -> longest arithmetic subseq ending at i with that diff
        dp = [{} for _ in range(n)]
        res = 2

        for j in range(1, n):
            for i in range(j):
                diff = nums[j] - nums[i]
                prev_len = dp[i].get(diff, 1)
                cur_len = prev_len + 1
                dp[j][diff] = max(dp[j].get(diff, 1), cur_len)
                res = max(res, dp[j][diff])

        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 1957 ms      beats 28.3%
  Memory   : 36.8 MB      beats 57.1%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================