======================================================================
  LEETCODE #95 — Unique Binary Search Trees II
======================================================================
  Difficulty  : Medium
  Category    : Dynamic Programming
  Tags        : Dynamic Programming, Backtracking, Tree, Binary Search Tree, Binary Tree
  Acceptance  : 62.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer n, return all the structurally unique BST's (binary search trees), which has exactly n nodes of unique values from 1 to n. Return the answer in any order.

Example 1:

Input: n = 3
Output: [[1,null,2,null,3],[1,null,3,2],[2,1,3],[3,1,null,null,2],[3,2,null,1]]

Example 2:

Input: n = 1
Output: [[1]]

Constraints:

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from functools import lru_cache

class Solution:
    def generateTrees(self, n: int):
        
        @lru_cache(maxsize=None)
        def build(lo, hi):
            if lo > hi:
                return [None]
            res = []
            for root in range(lo, hi + 1):
                for left in build(lo, root - 1):
                    for right in build(root + 1, hi):
                        node = TreeNode(root)
                        node.left = left
                        node.right = right
                        res.append(node)
            return res
        
        return build(1, n)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 3 ms         beats 57.3%
  Memory   : 20.1 MB      beats 79.6%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================