======================================================================
  LEETCODE #37 — Sudoku Solver
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Hash Table, Backtracking, Matrix
  Acceptance  : 65.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Write a program to solve a Sudoku puzzle by filling the empty cells.

A sudoku solution must satisfy all of the following rules:

  • Each of the digits 1-9 must occur exactly once in each row.

  • Each of the digits 1-9 must occur exactly once in each column.

  • Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.

The '.' character indicates empty cells.

Example 1:

Input: board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
Output: [["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
Explanation: The input board is shown above and the only valid solution is shown below:

Constraints:

  • board.length == 9

  • board[i].length == 9

  • board[i][j] is a digit or '.'.

  • It is guaranteed that the input board has only one solution.

HINTS
----------------------------------------------------------------------
  Hint 1: For each cell, place a valid number and try solving for the remaining empty cells.
  Hint 2: If stuck, undo (backtrack) and try another valid number.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        rows = [set() for _ in range(9)]
        cols = [set() for _ in range(9)]
        boxes = [set() for _ in range(9)]
        empty = []

        # Initialize constraint sets
        for r in range(9):
            for c in range(9):
                ch = board[r][c]
                if ch == '.':
                    empty.append((r, c))
                else:
                    box = (r // 3) * 3 + (c // 3)
                    rows[r].add(ch)
                    cols[c].add(ch)
                    boxes[box].add(ch)

        def backtrack(idx):
            if idx == len(empty):
                return True  # all empty cells filled

            r, c = empty[idx]
            box = (r // 3) * 3 + (c // 3)

            for d in '123456789':
                if d in rows[r] or d in cols[c] or d in boxes[box]:
                    continue

                # Place digit
                board[r][c] = d
                rows[r].add(d)
                cols[c].add(d)
                boxes[box].add(d)

                if backtrack(idx + 1):
                    return True

                # Undo
                board[r][c] = '.'
                rows[r].remove(d)
                cols[c].remove(d)
                boxes[box].remove(d)

            return False  # no digit worked, trigger backtrack

        backtrack(0)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 1132 ms      beats 73.8%
  Memory   : 19.6 MB      beats 30.6%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================