======================================================================
  LEETCODE #584 — Find Customer Referee
======================================================================
  Difficulty  : Easy
  Category    : Database
  Tags        : Database
  Acceptance  : 73.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.

Find the names of the customer that are either:

  • referred by any customer with id != 2.

  • not referred by any customer.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input:
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output:
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

HINTS
----------------------------------------------------------------------
  Hint 1: Be careful of the NULL value

======================================================================
  MY SOLUTION  (MySQL)
======================================================================

SELECT name
FROM Customer
WHERE referee_id != 2
   OR referee_id IS NULL;

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 487 ms       beats 63.9%
  Memory   : 0B           beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-03
  Language : MySQL
======================================================================