======================================================================
  LEETCODE #3941 — Password Strength
======================================================================
  Difficulty  : Medium
  Category    : Hash Table
  Tags        : Hash Table, String
  Acceptance  : 74.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given a string password.

The strength of the password is calculated based on the following rules:

  • 1 point for each distinct lowercase letter ('a' to 'z').

  • 2 points for each distinct uppercase letter ('A' to 'Z').

  • 3 points for each distinct digit ('0' to '9').

  • 5 points for each distinct special character from the set "!@#$".

Each character contributes at most once, even if it appears multiple times.

Return an integer denoting the strength of the password.

Example 1:

Input: password = "aA1!"

Output: 11

Explanation:

  • The distinct characters are 'a', 'A', '1' and '!'.

  • Thus, the strength = 1 + 2 + 3 + 5 = 11.

Example 2:

Input: password = "bbB11#"

Output: 11

Explanation:

  • The distinct characters are 'b', 'B', '1' and '#'.

  • Thus, the strength = 1 + 2 + 3 + 5 = 11.​​​​​​​

Constraints:

  • 1

  • password consists of lowercase and uppercase English letters, digits, and special characters from "!@#$".

HINTS
----------------------------------------------------------------------
  Hint 1: Remove duplicates from the string.
  Hint 2: Now you can sum up the corresponding points of each character.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def passwordStrength(self, password: str) -> int:
        score = 0
        for c in set(password):
            if c.islower(): score += 1
            elif c.isupper(): score += 2
            elif c.isdigit(): score += 3
            elif c in "!@#$": score += 5
        return score

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 7 ms         beats 89.8%
  Memory   : 19.7 MB      beats 63.8%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Python3
======================================================================