======================================================================
  LEETCODE #1048 — Longest String Chain
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Hash Table, Two Pointers, String, Dynamic Programming, Sorting
  Acceptance  : 63.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an array of words where each word consists of lowercase English letters.

wordA is a predecessor of wordB if and only if we can insert exactly one letter anywhere in wordA without changing the order of the other characters to make it equal to wordB.

  • For example, "abc" is a predecessor of "abac", while "cba" is not a predecessor of "bcad".

A word chain is a sequence of words [word1, word2, ..., wordk] with k >= 1, where word1 is a predecessor of word2, word2 is a predecessor of word3, and so on. A single word is trivially a word chain with k == 1.

Return the length of the longest possible word chain with words chosen from the given list of words.

Example 1:

Input: words = ["a","b","ba","bca","bda","bdca"]
Output: 4
Explanation: One of the longest word chains is ["a","ba","bda","bdca"].

Example 2:

Input: words = ["xbc","pcxbcf","xb","cxbc","pcxbc"]
Output: 5
Explanation: All the words can be put in a word chain ["xb", "xbc", "cxbc", "pcxbc", "pcxbcf"].

Example 3:

Input: words = ["abcd","dbqca"]
Output: 1
Explanation: The trivial word chain ["abcd"] is one of the longest word chains.
["abcd","dbqca"] is not a valid word chain because the ordering of the letters is changed.

Constraints:

  • 1

  • 1

  • words[i] only consists of lowercase English letters.

HINTS
----------------------------------------------------------------------
  Hint 1: Instead of adding a character, try deleting a character to form a chain in reverse.
  Hint 2: For each word in order of length, for each word2 which is word with one character removed, length[word2] = max(length[word2], length[word] + 1).

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def longestStrChain(self, words: list[str]) -> int:
        word_set = set(words)
        words.sort(key=len)
        dp = {}   # word -> longest chain ending here
        res = 1

        for word in words:
            best = 0
            for i in range(len(word)):
                predecessor = word[:i] + word[i+1:]
                if predecessor in word_set:
                    best = max(best, dp.get(predecessor, 1))
            dp[word] = best + 1
            res = max(res, dp[word])

        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 39 ms        beats 97.4%
  Memory   : 19.5 MB      beats 69.3%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================