======================================================================
  LEETCODE #53 — Maximum Subarray
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Divide and Conquer, Dynamic Programming
  Acceptance  : 53.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array nums, find the subarray with the largest sum, and return its sum.

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.

Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.

Constraints:

  • 1

  • -10^4

Follow up: If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxSubArray(self, nums) -> int:
        cur = res = nums[0]
        for n in nums[1:]:
            cur = max(n, cur + n)
            res = max(res, cur)
        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 39 ms        beats 48.2%
  Memory   : 31.5 MB      beats 44.6%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================