======================================================================
  LEETCODE #1024 — Video Stitching
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Greedy
  Acceptance  : 52.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given a series of video clips from a sporting event that lasted time seconds. These video clips can be overlapping with each other and have varying lengths.

Each video clip is described by an array clips where clips[i] = [starti, endi] indicates that the ith clip started at starti and ended at endi.

We can cut these clips into segments freely.

  • For example, a clip [0, 7] can be cut into segments [0, 1] + [1, 3] + [3, 7].

Return the minimum number of clips needed so that we can cut the clips into segments that cover the entire sporting event [0, time]. If the task is impossible, return -1.

Example 1:

Input: clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], time = 10
Output: 3
Explanation: We take the clips [0,2], [8,10], [1,9]; a total of 3 clips.
Then, we can reconstruct the sporting event as follows:
We cut [1,9] into segments [1,2] + [2,8] + [8,9].
Now we have segments [0,2] + [2,8] + [8,10] which cover the sporting event [0, 10].

Example 2:

Input: clips = [[0,1],[1,2]], time = 5
Output: -1
Explanation: We cannot cover [0,5] with only [0,1] and [1,2].

Example 3:

Input: clips = [[0,1],[6,8],[0,2],[5,6],[0,4],[0,3],[6,7],[1,3],[4,7],[1,4],[2,5],[2,6],[3,4],[4,5],[5,7],[6,9]], time = 9
Output: 3
Explanation: We can take clips [0,4], [4,7], and [6,9].

Constraints:

  • 1

  • 0

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: What if we sort the intervals?  Considering the sorted intervals, how can we solve the problem with dynamic programming?
  Hint 2: Let's consider a DP(pos, limit) where pos represents the position of the current interval we are gonna take the decision and limit is the current covered area from [0 - limit]. This DP returns the minimum number of taken intervals or infinite if it's not possible to cover the [0 - T] section.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def videoStitching(self, clips: list[list[int]], time: int) -> int:
        # max_reach[i] = furthest end reachable from start i
        max_reach = [0] * (time + 1)
        for start, end in clips:
            if start <= time:
                max_reach[start] = max(max_reach[start], end)

        clips_used = 0
        cur_end = 0    # current coverage boundary
        farthest = 0   # best we can reach with one more clip

        for t in range(time):
            farthest = max(farthest, max_reach[t])
            if t == cur_end:          # must extend coverage now
                if farthest <= cur_end:
                    return -1         # gap — can't advance
                clips_used += 1
                cur_end = farthest

        return clips_used

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.3 MB      beats 38.7%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================