======================================================================
  LEETCODE #322 — Coin Change
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Breadth-First Search
  Acceptance  : 48.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1

Example 2:

Input: coins = [2], amount = 3
Output: -1

Example 3:

Input: coins = [1], amount = 0
Output: 0

Constraints:

  • 1

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def coinChange(self, coins: list[int], amount: int) -> int:
        dp = [float('inf')] * (amount + 1)
        dp[0] = 0  # base case: 0 coins needed to make amount 0

        for i in range(1, amount + 1):
            for coin in coins:
                if coin <= i:
                    dp[i] = min(dp[i], dp[i - coin] + 1)

        return dp[amount] if dp[amount] != float('inf') else -1

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 455 ms       beats 82.2%
  Memory   : 19.4 MB      beats 98.8%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================