======================================================================
  LEETCODE #213 — House Robber II
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 45.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:

Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.

Example 2:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

Example 3:

Input: nums = [1,2,3]
Output: 3

Constraints:

  • 1

  • 0

HINTS
----------------------------------------------------------------------
  Hint 1: Since House[1] and House[n] are adjacent, they cannot be robbed together. Therefore, the problem becomes to rob either House[1]-House[n-1] or House[2]-House[n], depending on which choice offers more money. Now the problem has degenerated to the House Robber, which is already been solved.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def rob(self, nums) -> int:
        def rob1(arr):
            prev2, prev1 = 0, 0
            for n in arr:
                prev2, prev1 = prev1, max(prev1, prev2 + n)
            return prev1
        
        if len(nums) == 1:
            return nums[0]
        
        return max(rob1(nums[:-1]), rob1(nums[1:]))

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19 MB        beats 98.9%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================