======================================================================
  LEETCODE #60 — Permutation Sequence
======================================================================
  Difficulty  : Hard
  Category    : Math
  Tags        : Math, Recursion
  Acceptance  : 53.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
The set [1, 2, 3, ..., n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order, we get the following sequence for n = 3:

  • "123"

  • "132"

  • "213"

  • "231"

  • "312"

  • "321"

Given n and k, return the k^th permutation sequence.

Example 1:

Input: n = 3, k = 3
Output: "213"
Example 2:

Input: n = 4, k = 9
Output: "2314"
Example 3:

Input: n = 3, k = 1
Output: "123"

Constraints:

  • 1

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        # Precompute factorials
        fact = [1] * (n + 1)
        for i in range(1, n + 1):
            fact[i] = fact[i - 1] * i

        digits = list(range(1, n + 1))
        k -= 1  # convert to 0-indexed
        result = []

        for i in range(n, 0, -1):
            idx = k // fact[i - 1]
            result.append(str(digits[idx]))
            digits.pop(idx)
            k %= fact[i - 1]

        return ''.join(result)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.4 MB      beats 65.9%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================