======================================================================
  LEETCODE #309 — Best Time to Buy and Sell Stock with Cooldown
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 62.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an array prices where prices[i] is the price of a given stock on the i^th day.

Find the maximum profit you can achieve. You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times) with the following restrictions:

  • After you sell your stock, you cannot buy stock on the next day (i.e., cooldown one day).

Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

Example 1:

Input: prices = [1,2,3,0,2]
Output: 3
Explanation: transactions = [buy, sell, cooldown, buy, sell]

Example 2:

Input: prices = [1]
Output: 0

Constraints:

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxProfit(self, prices: list[int]) -> int:
        # held = best profit when holding stock
        # sold = best profit on day we just sold
        # rest = best profit while in cooldown/idle (not holding)
        held = float('-inf')  # can't hold anything on day -1
        sold = 0
        rest = 0

        for price in prices:
            prev_held = held
            prev_sold = sold
            prev_rest = rest

            held = max(prev_held,        # keep holding
                       prev_rest - price) # buy today (only from rest, not sold!)

            sold = prev_held + price      # sell today

            rest = max(prev_rest,         # stay idle
                       prev_sold)         # cooldown from yesterday's sell

        return max(sold, rest)  # can't end while holding

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.4 MB      beats 82.8%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================