======================================================================
  LEETCODE #2884 — Modify Columns
======================================================================
  Difficulty  : Easy
  Category    : Other
  Tags        : N/A
  Acceptance  : 92.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
DataFrame employees
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| name        | object |
| salary      | int    |
+-------------+--------+

A company intends to give its employees a pay rise.

Write a solution to modify the salary column by multiplying each salary by 2.

The result format is in the following example.

Example 1:

Input:
DataFrame employees
+---------+--------+
| name    | salary |
+---------+--------+
| Jack    | 19666  |
| Piper   | 74754  |
| Mia     | 62509  |
| Ulysses | 54866  |
+---------+--------+
Output:
+---------+--------+
| name    | salary |
+---------+--------+
| Jack    | 39332  |
| Piper   | 149508 |
| Mia     | 125018 |
| Ulysses | 109732 |
+---------+--------+
Explanation:
Every salary has been doubled.

HINTS
----------------------------------------------------------------------
  Hint 1: Considering multiplying each salary value by 2, using a simple assignment operation. The calculation of the value is done column-wise.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def modifySalaryColumn(employees: pd.DataFrame) -> pd.DataFrame:
    employees['salary'] = employees['salary'] * 2
    return employees

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 323 ms       beats 5.1%
  Memory   : 65.9 MB      beats 89.4%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================