======================================================================
  LEETCODE #1729 — Find Followers Count
======================================================================
  Difficulty  : Easy
  Category    : Database
  Tags        : Database
  Acceptance  : 69.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Followers

+-------------+------+
| Column Name | Type |
+-------------+------+
| user_id     | int  |
| follower_id | int  |
+-------------+------+
(user_id, follower_id) is the primary key (combination of columns with unique values) for this table.
This table contains the IDs of a user and a follower in a social media app where the follower follows the user.

Write a solution that will, for each user, return the number of followers.

Return the result table ordered by user_id in ascending order.

The result format is in the following example.

Example 1:

Input:
Followers table:
+---------+-------------+
| user_id | follower_id |
+---------+-------------+
| 0       | 1           |
| 1       | 0           |
| 2       | 0           |
| 2       | 1           |
+---------+-------------+
Output:
+---------+----------------+
| user_id | followers_count|
+---------+----------------+
| 0       | 1              |
| 1       | 1              |
| 2       | 2              |
+---------+----------------+
Explanation:
The followers of 0 are {1}
The followers of 1 are {0}
The followers of 2 are {0,1}

======================================================================
  MY SOLUTION  (MySQL)
======================================================================

SELECT user_id, COUNT(follower_id) AS followers_count
FROM Followers
GROUP BY user_id
ORDER BY user_id ASC

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 580 ms       beats 40.8%
  Memory   : 0B           beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-12
  Language : MySQL
======================================================================