======================================================================
  LEETCODE #188 — Best Time to Buy and Sell Stock IV
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 50.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer array prices where prices[i] is the price of a given stock on the i^th day, and an integer k.

Find the maximum profit you can achieve. You may complete at most k transactions: i.e. you may buy at most k times and sell at most k times.

Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

Example 1:

Input: k = 2, prices = [2,4,1]
Output: 2
Explanation: Buy on day 1 (price = 2) and sell on day 2 (price = 4), profit = 4-2 = 2.

Example 2:

Input: k = 2, prices = [3,2,6,5,0,3]
Output: 7
Explanation: Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4. Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.

Constraints:

  • 1

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxProfit(self, k: int, prices: list[int]) -> int:
        n = len(prices)
        if k >= n // 2:  # unlimited transactions
            return sum(max(prices[i+1] - prices[i], 0) for i in range(n-1))

        buy  = [-float('inf')] * k
        sell = [0] * k

        for p in prices:
            for t in range(k):
                buy[t]  = max(buy[t],  (sell[t-1] if t > 0 else 0) - p)
                sell[t] = max(sell[t], buy[t] + p)

        return sell[-1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 31 ms        beats 65.9%
  Memory   : 19.4 MB      beats 69.4%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================