======================================================================
  LEETCODE #44 — Wildcard Matching
======================================================================
  Difficulty  : Hard
  Category    : String
  Tags        : String, Dynamic Programming, Greedy, Recursion
  Acceptance  : 32.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an input string (s) and a pattern (p), implement wildcard pattern matching with support for '?' and '*' where:

  • '?' Matches any single character.

  • '*' Matches any sequence of characters (including the empty sequence).

The matching should cover the entire input string (not partial).

Example 1:

Input: s = "aa", p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".

Example 2:

Input: s = "aa", p = "*"
Output: true
Explanation: '*' matches any sequence.

Example 3:

Input: s = "cb", p = "?a"
Output: false
Explanation: '?' matches 'c', but the second letter is 'a', which does not match 'b'.

Constraints:

  • 0

  • s contains only lowercase English letters.

  • p contains only lowercase English letters, '?' or '*'.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)
        dp = [[False] * (n + 1) for _ in range(m + 1)]
        dp[0][0] = True

        # '*' can match empty prefix
        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[0][j] = dp[0][j - 1]
            else:
                break  # once a non-star appears, can't match empty s

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j - 1] == '*':
                    dp[i][j] = dp[i][j - 1] or dp[i - 1][j]
                elif p[j - 1] == '?' or p[j - 1] == s[i - 1]:
                    dp[i][j] = dp[i - 1][j - 1]

        return dp[m][n]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 625 ms       beats 41.2%
  Memory   : 50.5 MB      beats 51.7%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================