======================================================================
  LEETCODE #397 — Integer Replacement
======================================================================
  Difficulty  : Medium
  Category    : Dynamic Programming
  Tags        : Dynamic Programming, Greedy, Bit Manipulation, Memoization
  Acceptance  : 37.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a positive integer n, you can apply one of the following operations:

  • If n is even, replace n with n / 2.

  • If n is odd, replace n with either n + 1 or n - 1.

Return the minimum number of operations needed for n to become 1.

Example 1:

Input: n = 8
Output: 3
Explanation: 8 -> 4 -> 2 -> 1

Example 2:

Input: n = 7
Output: 4
Explanation: 7 -> 8 -> 4 -> 2 -> 1
or 7 -> 6 -> 3 -> 2 -> 1

Example 3:

Input: n = 4
Output: 2

Constraints:

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def integerReplacement(self, n: int) -> int:
        steps = 0
        while n != 1:
            if n % 2 == 0:
                n >>= 1
            elif n == 3 or (n >> 1) % 2 == 0:
                n -= 1
            else:
                n += 1
            steps += 1
        return steps

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.1 MB      beats 93.1%
  Status   : Accepted ✓
  Date     : 2026-06-12
  Language : Python3
======================================================================