======================================================================
  LEETCODE #23 — Merge k Sorted Lists
======================================================================
  Difficulty  : Hard
  Category    : Linked List
  Tags        : Linked List, Divide and Conquer, Heap (Priority Queue), Merge Sort
  Acceptance  : 59.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.

Merge all the linked-lists into one sorted linked-list and return it.

Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted linked list:
1->1->2->3->4->4->5->6

Example 2:

Input: lists = []
Output: []

Example 3:

Input: lists = [[]]
Output: []

Constraints:

  • k == lists.length

  • 0

  • 0

  • -10^4

  • lists[i] is sorted in ascending order.

  • The sum of lists[i].length will not exceed 10^4.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

import heapq
from typing import List, Optional

class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def mergeKLists(self, lists: List[Optional[ListNode]]) -> Optional[ListNode]:
        heap = []
        for i, node in enumerate(lists):
            if node:
                heapq.heappush(heap, (node.val, i, node))
        
        dummy = ListNode()
        cur = dummy
        
        while heap:
            val, i, node = heapq.heappop(heap)
            cur.next = node
            cur = cur.next
            if node.next:
                heapq.heappush(heap, (node.next.val, i, node.next))
        
        return dummy.next

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 7 ms         beats 84.0%
  Memory   : 23.2 MB      beats 18.2%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================