======================================================================
  LEETCODE #3950 — Exactly One Consecutive Set Bits Pair
======================================================================
  Difficulty  : Easy
  Category    : Bit Manipulation
  Tags        : Bit Manipulation
  Acceptance  : 50.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer n.

Return true if its binary representation contains exactly one pair of consecutive set bits, and false otherwise.

Example 1:

Input: nums = 6

Output: true

Explanation:

  • Binary representation of 6 is 110.

  • There is exactly one pair of consecutive set bits ("11"). Thus, the answer is true​​​​​​​.

Example 2:

Input: nums = 5

Output: false

Explanation:

  • Binary representation of 5 is 101.

  • There are no consecutive set bits. Thus, the answer is false​​​​​​​.

Constraints:

  • 0

HINTS
----------------------------------------------------------------------
  Hint 1: Do as told.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def consecutiveSetBits(self, n: int) -> bool:
        pairs = n & (n >> 1)
        return pairs != 0 and (pairs & (pairs - 1)) == 0

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.2 MB      beats 79.3%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================