======================================================================
  LEETCODE #1667 — Fix Names in a Table
======================================================================
  Difficulty  : Easy
  Category    : Database
  Tags        : Database
  Acceptance  : 60.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key (column with unique values) for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

The result format is in the following example.

Example 1:

Input:
Users table:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | aLice |
| 2       | bOB   |
+---------+-------+
Output:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | Alice |
| 2       | Bob   |
+---------+-------+

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def fix_names(users: pd.DataFrame) -> pd.DataFrame:
    users['name'] = users['name'].str.capitalize()
    return users.sort_values('user_id')

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 293 ms       beats 60.2%
  Memory   : 68.1 MB      beats 35.7%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================