======================================================================
  LEETCODE #1014 — Best Sightseeing Pair
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 62.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer array values where values[i] represents the value of the i^th sightseeing spot. Two sightseeing spots i and j have a distance j - i between them.

The score of a pair (i ) of sightseeing spots is values[i] + values[j] + i - j: the sum of the values of the sightseeing spots, minus the distance between them.

Return the maximum score of a pair of sightseeing spots.

Example 1:

Input: values = [8,1,5,2,6]
Output: 11
Explanation: i = 0, j = 2, values[i] + values[j] + i - j = 8 + 5 + 0 - 2 = 11

Example 2:

Input: values = [1,2]
Output: 2

Constraints:

  • 2

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: Can you tell the best sightseeing spot in one pass (ie. as you iterate over the input?)  What should we store or keep track of as we iterate to do this?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxScoreSightseeingPair(self, values: list[int]) -> int:
        res = 0
        best_left = values[0] + 0  # values[i] + i

        for j in range(1, len(values)):
            res = max(res, best_left + values[j] - j)
            best_left = max(best_left, values[j] + j)

        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 34 ms        beats 78.5%
  Memory   : 24.5 MB      beats 20.3%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================