======================================================================
  LEETCODE #357 — Count Numbers with Unique Digits
======================================================================
  Difficulty  : Medium
  Category    : Math
  Tags        : Math, Dynamic Programming, Backtracking
  Acceptance  : 55.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer n, return the count of all numbers with unique digits, x, where 0 .

Example 1:

Input: n = 2
Output: 91
Explanation: The answer should be the total numbers in the range of 0 &le; x

Example 2:

Input: n = 0
Output: 1

Constraints:

  • 0

HINTS
----------------------------------------------------------------------
  Hint 1: A direct way is to use the backtracking approach.
  Hint 2: Backtracking should contains three states which are (the current number, number of steps to get that number and a bitmask which represent which number is marked as visited so far in the current number). Start with state (0,0,0) and count all valid number till we reach number of steps equals to 10^n.
  Hint 3: This problem can also be solved using a dynamic programming approach and some knowledge of combinatorics.
  Hint 4: Let f(k) = count of numbers with unique digits with length equals k.
  Hint 5: f(1) = 10, ..., f(k) = 9 * 9 * 8 * ... (9 - k + 2) [The first factor is 9 because a number cannot start with 0].

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def countNumbersWithUniqueDigits(self, n: int) -> int:
        if n == 0:
            return 1  # only 0 itself

        total = 10  # k=1: digits 0-9

        available_digits = 9   # remaining choices after fixing first digit
        unique_count = 9       # first digit: 1-9 (no leading zero)

        for k in range(2, min(n, 10) + 1):
            unique_count *= available_digits
            total += unique_count
            available_digits -= 1

        return total

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.2 MB      beats 58.9%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================