======================================================================
  LEETCODE #120 — Triangle
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 59.9%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).

Example 2:

Input: triangle = [[-10]]
Output: -10

Constraints:

  • 1

  • triangle[0].length == 1

  • triangle[i].length == triangle[i - 1].length + 1

  • -10^4

Follow up: Could you do this using only O(n) extra space, where n is the total number of rows in the triangle?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def minimumTotal(self, triangle) -> int:
        dp = triangle[-1][:]
        
        for i in range(len(triangle) - 2, -1, -1):
            for j in range(len(triangle[i])):
                dp[j] = triangle[i][j] + min(dp[j], dp[j+1])
        
        return dp[0]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 3 ms         beats 68.2%
  Memory   : 19.7 MB      beats 99.9%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================