======================================================================
  LEETCODE #70 — Climbing Stairs
======================================================================
  Difficulty  : Easy
  Category    : Math
  Tags        : Math, Dynamic Programming, Memoization
  Acceptance  : 54.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Example 1:

Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps

Example 2:

Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step

Constraints:

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: To reach nth step, what could have been your previous steps? (Think about the step sizes)

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def climbStairs(self, n: int) -> int:
        a, b = 1, 1
        for _ in range(n - 1):
            a, b = b, a + b
        return b

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.1 MB      beats 97.6%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================