======================================================================
  LEETCODE #72 — Edit Distance
======================================================================
  Difficulty  : Medium
  Category    : String
  Tags        : String, Dynamic Programming
  Acceptance  : 60.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given two strings word1 and word2, return the minimum number of operations required to convert word1 to word2.

You have the following three operations permitted on a word:

  • Insert a character

  • Delete a character

  • Replace a character

Example 1:

Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation:
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')

Example 2:

Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation:
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')

Constraints:

  • 0

  • word1 and word2 consist of lowercase English letters.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        dp = list(range(n + 1))
        
        for i in range(1, m + 1):
            prev = dp[0]
            dp[0] = i
            for j in range(1, n + 1):
                temp = dp[j]
                if word1[i-1] == word2[j-1]:
                    dp[j] = prev
                else:
                    dp[j] = 1 + min(prev, dp[j], dp[j-1])
                prev = temp
        
        return dp[n]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 39 ms        beats 77.1%
  Memory   : 18.6 MB      beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================