======================================================================
  LEETCODE #96 — Unique Binary Search Trees
======================================================================
  Difficulty  : Medium
  Category    : Math
  Tags        : Math, Dynamic Programming, Tree, Binary Search Tree, Binary Tree
  Acceptance  : 63.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer n, return the number of structurally unique BST's (binary search trees) which has exactly n nodes of unique values from 1 to n.

Example 1:

Input: n = 3
Output: 5

Example 2:

Input: n = 1
Output: 1

Constraints:

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def numTrees(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[0] = dp[1] = 1
        
        for i in range(2, n + 1):
            for j in range(i):
                dp[i] += dp[j] * dp[i-1-j]
        
        return dp[n]
    

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.2 MB      beats 87.8%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================