======================================================================
  LEETCODE #221 — Maximal Square
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Matrix
  Acceptance  : 50.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an m x n binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example 1:

Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 4

Example 2:

Input: matrix = [["0","1"],["1","0"]]
Output: 1

Example 3:

Input: matrix = [["0"]]
Output: 0

Constraints:

  • m == matrix.length

  • n == matrix[i].length

  • 1

  • matrix[i][j] is '0' or '1'.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maximalSquare(self, matrix) -> int:
        m, n = len(matrix), len(matrix[0])
        dp = [0] * (n + 1)
        res = prev = 0
        
        for i in range(m):
            for j in range(1, n + 1):
                temp = dp[j]
                if matrix[i][j-1] == '1':
                    dp[j] = min(dp[j], dp[j-1], prev) + 1
                    res = max(res, dp[j])
                else:
                    dp[j] = 0
                prev = temp
        
        return res * res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 58 ms        beats 97.7%
  Memory   : 33.1 MB      beats 47.1%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================