======================================================================
  LEETCODE #1043 — Partition Array for Maximum Sum
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 77.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array arr, partition the array into (contiguous) subarrays of length at most k. After partitioning, each subarray has their values changed to become the maximum value of that subarray.

Return the largest sum of the given array after partitioning. Test cases are generated so that the answer fits in a 32-bit integer.

Example 1:

Input: arr = [1,15,7,9,2,5,10], k = 3
Output: 84
Explanation: arr becomes [15,15,15,9,10,10,10]

Example 2:

Input: arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
Output: 83

Example 3:

Input: arr = [1], k = 1
Output: 1

Constraints:

  • 1

  • 0

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: Think dynamic programming:  dp[i] will be the answer for array A[0], ..., A[i-1].
  Hint 2: For j = 1 .. k that keeps everything in bounds, dp[i] is the maximum of dp[i-j] + max(A[i-1], ..., A[i-j]) * j .

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxSumAfterPartitioning(self, arr: list[int], k: int) -> int:
        n = len(arr)
        dp = [0] * (n + 1)

        for i in range(1, n + 1):
            cur_max = 0
            for length in range(1, k + 1):
                if i - length < 0:
                    break
                cur_max = max(cur_max, arr[i - length])
                dp[i] = max(dp[i], dp[i - length] + cur_max * length)

        return dp[n]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 172 ms       beats 51.1%
  Memory   : 19.2 MB      beats 86.5%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================