======================================================================
  LEETCODE #84 — Largest Rectangle in Histogram
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Stack, Monotonic Stack
  Acceptance  : 50.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.

Example 1:

Input: heights = [2,1,5,6,2,3]
Output: 10
Explanation: The above is a histogram where width of each bar is 1.
The largest rectangle is shown in the red area, which has an area = 10 units.

Example 2:

Input: heights = [2,4]
Output: 4

Constraints:

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = []  # indices, heights increasing
        best = 0
        
        for i, h in enumerate(heights):
            start = i  # left boundary if we extend leftward
            
            while stack and stack[-1][1] >= h:
                idx, height = stack.pop()
                width = i - idx          # extends from idx to i-1
                best = max(best, height * width)
                start = idx              # we can extend back to where idx started
            
            stack.append((start, h))
        
        # Remaining bars in stack extend to the end
        for idx, height in stack:
            best = max(best, height * (len(heights) - idx))
        
        return best

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 113 ms       beats 77.3%
  Memory   : 30.6 MB      beats 87.8%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================