======================================================================
  LEETCODE #177 — Nth Highest Salary
======================================================================
  Difficulty  : Medium
  Category    : Database
  Tags        : Database
  Acceptance  : 39.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.

Write a solution to find the n^th highest distinct salary from the Employee table. If there are less than n distinct salaries, return null.

The result format is in the following example.

Example 1:

Input:
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
Output:
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

Example 2:

Input:
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2
Output:
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd
import numpy as np

def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    if N <= 0:
        return pd.DataFrame({f'getNthHighestSalary({N})': [np.nan]})
    unique = employee['salary'].drop_duplicates().nlargest(N)
    result = unique.iloc[N-1] if len(unique) >= N else np.nan
    return pd.DataFrame({f'getNthHighestSalary({N})': [result]})

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 279 ms       beats 43.0%
  Memory   : 67.5 MB      beats 20.3%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================