======================================================================
  LEETCODE #329 — Longest Increasing Path in a Matrix
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Dynamic Programming, Depth-First Search, Breadth-First Search, Graph Theory, Topological Sort, Memoization, Matrix
  Acceptance  : 56.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an m x n integers matrix, return the length of the longest increasing path in matrix.

From each cell, you can either move in four directions: left, right, up, or down. You may not move diagonally or move outside the boundary (i.e., wrap-around is not allowed).

Example 1:

Input: matrix = [[9,9,4],[6,6,8],[2,1,1]]
Output: 4
Explanation: The longest increasing path is [1, 2, 6, 9].

Example 2:

Input: matrix = [[3,4,5],[3,2,6],[2,2,1]]
Output: 4
Explanation: The longest increasing path is [3, 4, 5, 6]. Moving diagonally is not allowed.

Example 3:

Input: matrix = [[1]]
Output: 1

Constraints:

  • m == matrix.length

  • n == matrix[i].length

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def longestIncreasingPath(self, matrix: list[list[int]]) -> int:
        m, n = len(matrix), len(matrix[0])
        memo = {}

        def dfs(i, j):
            if (i, j) in memo:
                return memo[(i, j)]
            best = 1
            for di, dj in ((0,1),(0,-1),(1,0),(-1,0)):
                ni, nj = i + di, j + dj
                if 0 <= ni < m and 0 <= nj < n and matrix[ni][nj] > matrix[i][j]:
                    best = max(best, 1 + dfs(ni, nj))
            memo[(i, j)] = best
            return best

        return max(dfs(i, j) for i in range(m) for j in range(n))

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 131 ms       beats 60.3%
  Memory   : 35.9 MB      beats 39.0%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================