======================================================================
  LEETCODE #313 — Super Ugly Number
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Math, Dynamic Programming
  Acceptance  : 46.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
A super ugly number is a positive integer whose prime factors are in the array primes.

Given an integer n and an array of integers primes, return the n^th super ugly number.

The n^th super ugly number is guaranteed to fit in a 32-bit signed integer.

Example 1:

Input: n = 12, primes = [2,7,13,19]
Output: 32
Explanation: [1,2,4,7,8,13,14,16,19,26,28,32] is the sequence of the first 12 super ugly numbers given primes = [2,7,13,19].

Example 2:

Input: n = 1, primes = [2,3,5]
Output: 1
Explanation: 1 has no prime factors, therefore all of its prime factors are in the array primes = [2,3,5].

Constraints:

  • 1

  • 1

  • 2

  • primes[i] is guaranteed to be a prime number.

  • All the values of primes are unique and sorted in ascending order.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def nthSuperUglyNumber(self, n: int, primes: list[int]) -> int:
        ugly = [1] * n
        # One pointer per prime, tracking which ugly number to multiply next
        pointers = [0] * len(primes)

        for i in range(1, n):
            # Candidate next values for each prime
            candidates = [ugly[pointers[j]] * primes[j] for j in range(len(primes))]

            next_ugly = min(candidates)
            ugly[i] = next_ugly

            # Advance ALL pointers that produced the minimum (avoid duplicates)
            for j in range(len(primes)):
                if candidates[j] == next_ugly:
                    pointers[j] += 1

        return ugly[n - 1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 948 ms       beats 41.0%
  Memory   : 23.2 MB      beats 37.1%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================