======================================================================
  LEETCODE #1 — Two Sum
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array, Hash Table
  Acceptance  : 57.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]

Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]

Constraints:

  • 2

  • -10^9

  • -10^9

  • Only one valid answer exists.

Follow-up: Can you come up with an algorithm that is less than O(n^2) time complexity?

HINTS
----------------------------------------------------------------------
  Hint 1: A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions just for completeness. It is from these brute force solutions that you can come up with optimizations.
  Hint 2: So, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?
  Hint 3: The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        seen = {}
        for i, num in enumerate(nums):
            complement = target - num
            if complement in seen:
                return [seen[complement], i]
            seen[num] = i

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 20.4 MB      beats 42.4%
  Status   : Accepted ✓
  Date     : 2026-06-14
  Language : Python3
======================================================================