======================================================================
  LEETCODE #264 — Ugly Number II
======================================================================
  Difficulty  : Medium
  Category    : Hash Table
  Tags        : Hash Table, Math, Dynamic Programming, Heap (Priority Queue)
  Acceptance  : 49.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
An ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.

Given an integer n, return the n^th ugly number.

Example 1:

Input: n = 10
Output: 12
Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.

Example 2:

Input: n = 1
Output: 1
Explanation: 1 has no prime factors, therefore all of its prime factors are limited to 2, 3, and 5.

Constraints:

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: The naive approach is to call isUgly for every number until you reach the n^th one. Most numbers are not ugly. Try to focus your effort on generating only the ugly ones.
  Hint 2: An ugly number must be multiplied by either 2, 3, or 5 from a smaller ugly number.
  Hint 3: The key is how to maintain the order of the ugly numbers. Try a similar approach of merging from three sorted lists: L1, L2, and L3.
  Hint 4: Assume you have Uk, the k^th ugly number. Then Uk+1 must be Min(L1 * 2, L2 * 3, L3 * 5).

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def nthUglyNumber(self, n: int) -> int:
        ugly = [1] * n
        p2 = p3 = p5 = 0

        for i in range(1, n):
            next2 = ugly[p2] * 2
            next3 = ugly[p3] * 3
            next5 = ugly[p5] * 5

            next_ugly = min(next2, next3, next5)
            ugly[i] = next_ugly

            if next_ugly == next2: p2 += 1
            if next_ugly == next3: p3 += 1
            if next_ugly == next5: p5 += 1

        return ugly[n - 1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 31 ms        beats 94.5%
  Memory   : 19.4 MB      beats 64.5%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================