======================================================================
  LEETCODE #472 — Concatenated Words
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, String, Dynamic Programming, Depth-First Search, Trie, Sorting
  Acceptance  : 49.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of strings words (without duplicates), return all the concatenated words in the given list of words.

A concatenated word is defined as a string that is comprised entirely of at least two shorter words (not necessarily distinct) in the given array.

Example 1:

Input: words = ["cat","cats","catsdogcats","dog","dogcatsdog","hippopotamuses","rat","ratcatdogcat"]
Output: ["catsdogcats","dogcatsdog","ratcatdogcat"]
Explanation: "catsdogcats" can be concatenated by "cats", "dog" and "cats";
"dogcatsdog" can be concatenated by "dog", "cats" and "dog";
"ratcatdogcat" can be concatenated by "rat", "cat", "dog" and "cat".

Example 2:

Input: words = ["cat","dog","catdog"]
Output: ["catdog"]

Constraints:

  • 1

  • 1

  • words[i] consists of only lowercase English letters.

  • All the strings of words are unique.

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def findAllConcatenatedWordsInADict(self, words: list[str]) -> list[str]:
        word_set = set(words)

        def canForm(word):
            n = len(word)
            dp = [False] * (n + 1)
            dp[0] = True
            for i in range(1, n + 1):
                for j in range(i):
                    if dp[j] and word[j:i] in word_set and word[j:i] != word:
                        dp[i] = True
                        break
            return dp[n]

        return [w for w in words if canForm(w)]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 219 ms       beats 44.5%
  Memory   : 21.3 MB      beats 90.0%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================