======================================================================
  LEETCODE #149 — Max Points on a Line
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Hash Table, Math, Geometry
  Acceptance  : 30.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane, return the maximum number of points that lie on the same straight line.

Example 1:

Input: points = [[1,1],[2,2],[3,3]]
Output: 3

Example 2:

Input: points = [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
Output: 4

Constraints:

  • 1

  • points[i].length == 2

  • -10^4

  • All the points are unique.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from collections import defaultdict
from math import gcd

class Solution:
    def maxPoints(self, points) -> int:
        n = len(points)
        if n <= 2:
            return n
        
        res = 2
        for i in range(n):
            slopes = defaultdict(int)
            for j in range(i+1, n):
                dx = points[j][0] - points[i][0]
                dy = points[j][1] - points[i][1]
                g = gcd(abs(dx), abs(dy))
                slope = (dx // g, dy // g)
                # нормализуем знак
                if slope[0] < 0:
                    slope = (-slope[0], -slope[1])
                elif slope[0] == 0:
                    slope = (0, 1)
                slopes[slope] += 1
                res = max(res, slopes[slope] + 1)
        
        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 31 ms        beats 46.8%
  Memory   : 19.5 MB      beats 37.0%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================