======================================================================
  LEETCODE #30 — Substring with Concatenation of All Words
======================================================================
  Difficulty  : Hard
  Category    : Hash Table
  Tags        : Hash Table, String, Sliding Window
  Acceptance  : 34.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given a string s and an array of strings words. All the strings of words are of the same length.

A concatenated string is a string that exactly contains all the strings of any permutation of words concatenated.

  • For example, if words = ["ab","cd","ef"], then "abcdef", "abefcd", "cdabef", "cdefab", "efabcd", and "efcdab" are all concatenated strings. "acdbef" is not a concatenated string because it is not the concatenation of any permutation of words.

Return an array of the starting indices of all the concatenated substrings in s. You can return the answer in any order.

Example 1:

Input: s = "barfoothefoobarman", words = ["foo","bar"]

Output: [0,9]

Explanation:

The substring starting at 0 is "barfoo". It is the concatenation of ["bar","foo"] which is a permutation of words.

The substring starting at 9 is "foobar". It is the concatenation of ["foo","bar"] which is a permutation of words.

Example 2:

Input: s = "wordgoodgoodgoodbestword", words = ["word","good","best","word"]

Output: []

Explanation:

There is no concatenated substring.

Example 3:

Input: s = "barfoofoobarthefoobarman", words = ["bar","foo","the"]

Output: [6,9,12]

Explanation:

The substring starting at 6 is "foobarthe". It is the concatenation of ["foo","bar","the"].

The substring starting at 9 is "barthefoo". It is the concatenation of ["bar","the","foo"].

The substring starting at 12 is "thefoobar". It is the concatenation of ["the","foo","bar"].

Constraints:

  • 1

  • 1

  • 1

  • s and words[i] consist of lowercase English letters.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from collections import Counter
from typing import List

class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:
        n, k, w = len(s), len(words), len(words[0])
        need = Counter(words)
        window_size = k * w  # total chars in a valid window
        result = []

        for offset in range(w):  # w alignments
            have = Counter()
            matched = 0           # # of words satisfied (not over-counted)
            left = offset         # left boundary of sliding window

            for right in range(offset, n - w + 1, w):
                word = s[right:right + w]

                if word in need:
                    have[word] += 1
                    if have[word] == need[word]:
                        matched += 1          # exactly satisfied this word

                    # Shrink from left if over-used
                    while have[word] > need[word]:
                        left_word = s[left:left + w]
                        have[left_word] -= 1
                        if have[left_word] == need[left_word] - 1:
                            matched -= 1
                        left += w

                else:
                    # Invalid word — reset window
                    have.clear()
                    matched = 0
                    left = right + w

                if matched == len(need):
                    result.append(left)
                    # Slide left forward by one word to find next
                    left_word = s[left:left + w]
                    have[left_word] -= 1
                    if have[left_word] == need[left_word] - 1:
                        matched -= 1
                    left += w

        return result

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 31 ms        beats 46.2%
  Memory   : 20 MB        beats 13.3%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================