======================================================================
  LEETCODE #10 — Regular Expression Matching
======================================================================
  Difficulty  : Hard
  Category    : String
  Tags        : String, Dynamic Programming, Recursion
  Acceptance  : 31.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an input string s and a pattern p, implement regular expression matching with support for '.' and '*' where:

  • '.' Matches any single character.​​​​

  • '*' Matches zero or more of the preceding element.

Return a boolean indicating whether the matching covers the entire input string (not partial).

Example 1:

Input: s = "aa", p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".

Example 2:

Input: s = "aa", p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

Example 3:

Input: s = "ab", p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".

Constraints:

  • 1

  • 1

  • s contains only lowercase English letters.

  • p contains only lowercase English letters, '.', and '*'.

  • It is guaranteed for each appearance of the character '*', there will be a previous valid character to match.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from functools import lru_cache

class Solution:
    def isMatch(self, s: str, p: str) -> bool:

        @lru_cache(maxsize=None)
        def dp(i, j):
            # Base: exhausted pattern
            if j == len(p):
                return i == len(s)
            
            first_match = i < len(s) and (p[j] == s[i] or p[j] == '.')
            
            if j + 1 < len(p) and p[j + 1] == '*':
                return (dp(i, j + 2)                    # zero: skip x*
                        or (first_match and dp(i+1, j))) # one more: consume s[i]
            else:
                return first_match and dp(i + 1, j + 1)
        
        return dp(0, 0)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 20.9 MB      beats 5.5%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================