======================================================================
  LEETCODE #1365 — How Many Numbers Are Smaller Than the Current Number
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array, Hash Table, Sorting, Counting Sort
  Acceptance  : 87.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given the array nums, for each nums[i] find out how many numbers in the array are smaller than it. That is, for each nums[i] you have to count the number of valid j's such that j != i and nums[j] .

Return the answer in an array.

Example 1:

Input: nums = [8,1,2,2,3]
Output: [4,0,1,1,3]
Explanation:
For nums[0]=8 there exist four smaller numbers than it (1, 2, 2 and 3).
For nums[1]=1 does not exist any smaller number than it.
For nums[2]=2 there exist one smaller number than it (1).
For nums[3]=2 there exist one smaller number than it (1).
For nums[4]=3 there exist three smaller numbers than it (1, 2 and 2).

Example 2:

Input: nums = [6,5,4,8]
Output: [2,1,0,3]

Example 3:

Input: nums = [7,7,7,7]
Output: [0,0,0,0]

Constraints:

  • 2

  • 0

HINTS
----------------------------------------------------------------------
  Hint 1: Brute force for each array element.
  Hint 2: In order to improve the time complexity, we can sort the array and get the answer for each array element.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        sorted_nums = sorted(nums)
        return [sorted_nums.index(num) for num in nums]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 17 ms        beats 57.3%
  Memory   : 19.2 MB      beats 61.4%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Python3
======================================================================