======================================================================
  LEETCODE #3952 — Maximum Total Value of Covered Indices
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, String, Dynamic Programming, Greedy
  Acceptance  : 27.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer array nums of length n and a binary string s of length n, where s[i] == '1' means index i initially contains a token and s[i] == '0' means it does not.

You may perform the following operation any number of times:

  • Choose a token currently located at index i, where i > 0, such that this token has not been moved before.

  • Move this token from index i to index i - 1.

An index is considered covered if it contains a token after all moves.

Return an integer denoting the maximum total value of nums at the covered indices after optimally performing the operations.

Example 1:

Input: nums = [9,2,6,1], s = "0101"

Output: 15

Explanation:

  • Initially, indices 1 and 3 contain tokens.

  • Move the token from index 3 to index 2.

  • Move the token from index 1 to index 0.

  • The covered indices are [0, 2], so the total value is nums[0] + nums[2] = 9 + 6 = 15.

Example 2:

Input: nums = [5,1,4], s = "001"

Output: 4

Explanation:

  • Initially, only index 2 contains a token.

  • It is optimal to leave the token at index 2.

  • The covered index is [2], so the total value is nums[2] = 4.

Example 3:

Input: nums = [9,3,5], s = "011"

Output: 14

Explanation:

  • Initially, indices 1 and 2 contain tokens.

  • Move the token from index 1 to index 0.

  • The covered indices are [0, 2], so the total value is nums[0] + nums[2] = 9 + 5 = 14.

Constraints:

  • 1

  • 1

  • ​​​​​​​s[i] is either '0' or '1'

HINTS
----------------------------------------------------------------------
  Hint 1: 1a (Greedy). Consider each maximal block of consecutive tokens independently, together with the index immediately before the block if it exists.
  Hint 2: 1b (Greedy). From this range, every index except one can be covered, so subtract the minimum nums value in the range.
  Hint 3: 2a (DP). A token at index i can only end at i or i - 1.
  Hint 4: 2b (DP). Process indices from left to right and keep whether the previous index is already covered; try both choices for the current token when possible.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def maxTotal(self, nums: List[int], s: str) -> int:
        n = len(nums)
        tokens = [i for i in range(n) if s[i] == '1']
        k = len(tokens)
        if k == 0:
            return 0

        INF = float('-inf')

        def val_stay(i): return nums[tokens[i]]
        def val_move(i): return nums[tokens[i] - 1] if tokens[i] > 0 else INF

        dp = [[INF, INF] for _ in range(k)]
        dp[0][0] = val_stay(0)
        dp[0][1] = val_move(0)

        for i in range(1, k):
            prev_pos = tokens[i - 1]
            curr_pos = tokens[i]
            curr_move = curr_pos - 1

            # From prev staying at prev_pos
            if dp[i - 1][0] != INF:
                dp[i][0] = max(dp[i][0], dp[i - 1][0] + val_stay(i))
                if curr_pos > 0 and curr_move != prev_pos:
                    dp[i][1] = max(dp[i][1], dp[i - 1][0] + val_move(i))

            # From prev moving to prev_pos-1
            if dp[i - 1][1] != INF:
                prev_claimed = prev_pos - 1
                dp[i][0] = max(dp[i][0], dp[i - 1][1] + val_stay(i))
                if curr_pos > 0 and curr_move != prev_claimed:
                    dp[i][1] = max(dp[i][1], dp[i - 1][1] + val_move(i))

        return max(dp[k - 1][0], dp[k - 1][1])

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 739 ms       beats 30.6%
  Memory   : 49.3 MB      beats 19.8%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================