======================================================================
  LEETCODE #25 — Reverse Nodes in k-Group
======================================================================
  Difficulty  : Hard
  Category    : Linked List
  Tags        : Linked List, Recursion
  Acceptance  : 66.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given the head of a linked list, reverse the nodes of the list k at a time, and return the modified list.

k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes, in the end, should remain as it is.

You may not alter the values in the list's nodes, only nodes themselves may be changed.

Example 1:

Input: head = [1,2,3,4,5], k = 2
Output: [2,1,4,3,5]

Example 2:

Input: head = [1,2,3,4,5], k = 3
Output: [3,2,1,4,5]

Constraints:

  • The number of nodes in the list is n.

  • 1

  • 0

Follow-up: Can you solve the problem in O(1) extra memory space?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import Optional

class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def reverseKGroup(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        # Check if k nodes remain
        count, node = 0, head
        while node and count < k:
            node = node.next
            count += 1
        if count < k:
            return head  # fewer than k nodes left, no reversal
        
        # Reverse k nodes
        prev, cur = None, head
        for _ in range(k):
            cur.next, prev, cur = prev, cur, cur.next
        
        # head is now the tail of reversed group; recurse for rest
        head.next = self.reverseKGroup(cur, k)
        return prev  # prev is new head of reversed group
    

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 20.3 MB      beats 82.8%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================