======================================================================
  LEETCODE #1031 — Maximum Sum of Two Non-Overlapping Subarrays
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Sliding Window
  Acceptance  : 61.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array nums and two integers firstLen and secondLen, return the maximum sum of elements in two non-overlapping subarrays with lengths firstLen and secondLen.

The array with length firstLen could occur before or after the array with length secondLen, but they have to be non-overlapping.

A subarray is a contiguous part of an array.

Example 1:

Input: nums = [0,6,5,2,2,5,1,9,4], firstLen = 1, secondLen = 2
Output: 20
Explanation: One choice of subarrays is [9] with length 1, and [6,5] with length 2.

Example 2:

Input: nums = [3,8,1,3,2,1,8,9,0], firstLen = 3, secondLen = 2
Output: 29
Explanation: One choice of subarrays is [3,8,1] with length 3, and [8,9] with length 2.

Example 3:

Input: nums = [2,1,5,6,0,9,5,0,3,8], firstLen = 4, secondLen = 3
Output: 31
Explanation: One choice of subarrays is [5,6,0,9] with length 4, and [0,3,8] with length 3.

Constraints:

  • 1

  • 2

  • firstLen + secondLen

  • 0

HINTS
----------------------------------------------------------------------
  Hint 1: We can use prefix sums to calculate any subarray sum quickly.
For each L length subarray, find the best possible M length subarray that occurs before and after it.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxSumTwoNoOverlap(self, nums: list[int], firstLen: int, secondLen: int) -> int:
        n = len(nums)

        # prefix[i] = sum of nums[0..i-1]
        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i + 1] = prefix[i] + nums[i]

        def window(l, r):  # sum of nums[l..r] inclusive
            return prefix[r + 1] - prefix[l]

        def best(L, S):
            # max sum: L-window fully LEFT of S-window
            # scan right, track best L-window seen so far
            best_L = window(0, L - 1)
            res = 0
            for j in range(L, n - S + 1):
                # S-window: [j, j+S-1], L-window ends at j-1
                best_L = max(best_L, window(j - L, j - 1))
                res = max(res, best_L + window(j, j + S - 1))
            return res

        # Try both orderings
        return max(best(firstLen, secondLen), best(secondLen, firstLen))

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 1 ms         beats 79.0%
  Memory   : 19.3 MB      beats 69.7%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================