======================================================================
  LEETCODE #337 — House Robber III
======================================================================
  Difficulty  : Medium
  Category    : Dynamic Programming
  Tags        : Dynamic Programming, Tree, Depth-First Search, Binary Tree
  Acceptance  : 56.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
The thief has found himself a new place for his thievery again. There is only one entrance to this area, called root.

Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that all houses in this place form a binary tree. It will automatically contact the police if two directly-linked houses were broken into on the same night.

Given the root of the binary tree, return the maximum amount of money the thief can rob without alerting the police.

Example 1:

Input: root = [3,2,3,null,3,null,1]
Output: 7
Explanation: Maximum amount of money the thief can rob = 3 + 3 + 1 = 7.

Example 2:

Input: root = [3,4,5,1,3,null,1]
Output: 9
Explanation: Maximum amount of money the thief can rob = 4 + 5 = 9.

Constraints:

  • The number of nodes in the tree is in the range [1, 10^4].

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def rob(self, root) -> int:
        def dfs(node):
            # Returns (skip_node, rob_node)
            # skip_node = max profit when we DON'T rob this node
            # rob_node  = max profit when we DO rob this node
            if not node:
                return (0, 0)

            left_skip,  left_rob  = dfs(node.left)
            right_skip, right_rob = dfs(node.right)

            # Rob this node → must skip both children
            rob_curr  = node.val + left_skip + right_skip

            # Skip this node → children can be robbed OR skipped (take best)
            skip_curr = max(left_skip, left_rob) + max(right_skip, right_rob)

            return (skip_curr, rob_curr)

        skip_root, rob_root = dfs(root)
        return max(skip_root, rob_root)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 20.7 MB      beats 72.2%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================