======================================================================
  LEETCODE #45 — Jump Game II
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Greedy
  Acceptance  : 43.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given a 0-indexed array of integers nums of length n. You are initially positioned at index 0.

Each element nums[i] represents the maximum length of a forward jump from index i. In other words, if you are at index i, you can jump to any index (i + j) where:

  • 0  and

  • i + j

Return the minimum number of jumps to reach index n - 1. The test cases are generated such that you can reach index n - 1.

Example 1:

Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.

Example 2:

Input: nums = [2,3,0,1,4]
Output: 2

Constraints:

  • 1

  • 0

  • It's guaranteed that you can reach nums[n - 1].

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def jump(self, nums) -> int:
        jumps = 0
        cur_end = 0
        far = 0
        
        for i in range(len(nums) - 1):
            far = max(far, i + nums[i])
            if i == cur_end:
                jumps += 1
                cur_end = far
        
        return jumps

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 7 ms         beats 54.3%
  Memory   : 20 MB        beats 93.1%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================