======================================================================
  LEETCODE #68 — Text Justification
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, String, Simulation
  Acceptance  : 51.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of strings words and a width maxWidth, format the text such that each line has exactly maxWidth characters and is fully (left and right) justified.

You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly maxWidth characters.

Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line does not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right.

For the last line of text, it should be left-justified, and no extra space is inserted between words.

Note:

  • A word is defined as a character sequence consisting of non-space characters only.

  • Each word's length is guaranteed to be greater than 0 and not exceed maxWidth.

  • The input array words contains at least one word.

Example 1:

Input: words = ["This", "is", "an", "example", "of", "text", "justification."], maxWidth = 16
Output:
[
   "This    is    an",
   "example  of text",
   "justification.  "
]

Example 2:

Input: words = ["What","must","be","acknowledgment","shall","be"], maxWidth = 16
Output:
[
  "What   must   be",
  "acknowledgment  ",
  "shall be        "
]
Explanation: Note that the last line is "shall be    " instead of "shall     be", because the last line must be left-justified instead of fully-justified.
Note that the second line is also left-justified because it contains only one word.

Example 3:

Input: words = ["Science","is","what","we","understand","well","enough","to","explain","to","a","computer.","Art","is","everything","else","we","do"], maxWidth = 20
Output:
[
  "Science  is  what we",
  "understand      well",
  "enough to explain to",
  "a  computer.  Art is",
  "everything  else  we",
  "do                  "
]

Constraints:

  • 1

  • 1

  • words[i] consists of only English letters and symbols.

  • 1

  • words[i].length

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def fullJustify(self, words: List[str], maxWidth: int) -> List[str]:
        lines = []
        i = 0

        # Step 1: greedily pack words into lines
        while i < len(words):
            line_len = len(words[i])
            j = i + 1
            while j < len(words) and line_len + 1 + len(words[j]) <= maxWidth:
                line_len += 1 + len(words[j])
                j += 1
            lines.append(words[i:j])
            i = j

        # Step 2: format each line
        result = []
        for k, line in enumerate(lines):
            last_line = (k == len(lines) - 1)

            if last_line or len(line) == 1:
                # Left-justify: single spaces between words, pad right
                result.append(' '.join(line).ljust(maxWidth))
                continue

            total_chars = sum(len(w) for w in line)
            total_spaces = maxWidth - total_chars
            gaps = len(line) - 1

            base_space  = total_spaces // gaps   # every gap gets at least this
            extra_space = total_spaces % gaps    # first `extra` gaps get +1

            row = []
            for idx, word in enumerate(line[:-1]):
                row.append(word)
                spaces = base_space + (1 if idx < extra_space else 0)
                row.append(' ' * spaces)
            row.append(line[-1])
            result.append(''.join(row))

        return result

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 4 ms         beats 1.8%
  Memory   : 19.3 MB      beats 85.7%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================