======================================================================
  LEETCODE #2877 — Create a DataFrame from List
======================================================================
  Difficulty  : Easy
  Category    : Other
  Tags        : N/A
  Acceptance  : 80.9%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Write a solution to create a DataFrame from a 2D list called student_data. This 2D list contains the IDs and ages of some students.

The DataFrame should have two columns, student_id and age, and be in the same order as the original 2D list.

The result format is in the following example.

Example 1:

Input:
student_data:
[
  [1, 15],
  [2, 11],
  [3, 11],
  [4, 20]
]
Output:
+------------+-----+
| student_id | age |
+------------+-----+
| 1          | 15  |
| 2          | 11  |
| 3          | 11  |
| 4          | 20  |
+------------+-----+
Explanation:
A DataFrame was created on top of student_data, with two columns named student_id and age.

HINTS
----------------------------------------------------------------------
  Hint 1: Consider using a built-in function in pandas library and specifying the column names within it.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def createDataframe(student_data: list[list[int]]) -> pd.DataFrame:
    return pd.DataFrame(student_data, columns=['student_id', 'age'])

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 280 ms       beats 14.9%
  Memory   : 66.1 MB      beats 19.6%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================