======================================================================
  LEETCODE #739 — Daily Temperatures
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Stack, Monotonic Stack
  Acceptance  : 68.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the i^th day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

Example 1:

Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
Example 2:

Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]
Example 3:

Input: temperatures = [30,60,90]
Output: [1,1,0]

Constraints:

  • 1

  • 30

HINTS
----------------------------------------------------------------------
  Hint 1: If the temperature is say, 70 today, then in the future a warmer temperature must be either 71, 72, 73, ..., 99, or 100.  We could remember when all of them occur next.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        result = [0] * len(temperatures)
        stack = []  # monotonic stack (decreasing), stores indices

        for i, temp in enumerate(temperatures):
            while stack and temperatures[stack[-1]] < temp:
                j = stack.pop()
                result[j] = i - j
            stack.append(i)

        return result

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 91 ms        beats 69.7%
  Memory   : 28.6 MB      beats 48.7%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Python3
======================================================================