======================================================================
  LEETCODE #1143 — Longest Common Subsequence
======================================================================
  Difficulty  : Medium
  Category    : String
  Tags        : String, Dynamic Programming
  Acceptance  : 59.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given two strings text1 and text2, return the length of their longest common subsequence. If there is no common subsequence, return 0.

A subsequence of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.

  • For example, "ace" is a subsequence of "abcde".

A common subsequence of two strings is a subsequence that is common to both strings.

Example 1:

Input: text1 = "abcde", text2 = "ace"
Output: 3
Explanation: The longest common subsequence is "ace" and its length is 3.

Example 2:

Input: text1 = "abc", text2 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.

Example 3:

Input: text1 = "abc", text2 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.

Constraints:

  • 1

  • text1 and text2 consist of only lowercase English characters.

HINTS
----------------------------------------------------------------------
  Hint 1: Try dynamic programming.
DP[i][j] represents the longest common subsequence of text1[0 ... i] & text2[0 ... j].
  Hint 2: DP[i][j] = DP[i - 1][j - 1] + 1 , if text1[i] == text2[j]
DP[i][j] = max(DP[i - 1][j], DP[i][j - 1]) , otherwise

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m, n = len(text1), len(text2)
        dp = [0] * (n + 1)

        for i in range(1, m + 1):
            prev = 0
            for j in range(1, n + 1):
                temp = dp[j]
                if text1[i-1] == text2[j-1]:
                    dp[j] = prev + 1
                else:
                    dp[j] = max(dp[j], dp[j-1])
                prev = temp

        return dp[n]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 286 ms       beats 88.9%
  Memory   : 19.2 MB      beats 97.5%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================