======================================================================
  LEETCODE #446 — Arithmetic Slices II - Subsequence
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 55.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array nums, return the number of all the arithmetic subsequences of nums.

A sequence of numbers is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

  • For example, [1, 3, 5, 7, 9], [7, 7, 7, 7], and [3, -1, -5, -9] are arithmetic sequences.

  • For example, [1, 1, 2, 5, 7] is not an arithmetic sequence.

A subsequence of an array is a sequence that can be formed by removing some elements (possibly none) of the array.

  • For example, [2,5,10] is a subsequence of [1,2,1,2,4,1,5,10].

The test cases are generated so that the answer fits in 32-bit integer.

Example 1:

Input: nums = [2,4,6,8,10]
Output: 7
Explanation: All arithmetic subsequence slices are:
[2,4,6]
[4,6,8]
[6,8,10]
[2,4,6,8]
[4,6,8,10]
[2,4,6,8,10]
[2,6,10]

Example 2:

Input: nums = [7,7,7,7,7]
Output: 16
Explanation: Any subsequence of this array is arithmetic.

Constraints:

  • 1

  • -2^31

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from collections import defaultdict

class Solution:
    def numberOfArithmeticSlices(self, nums: list[int]) -> int:
        n = len(nums)
        dp = [defaultdict(int) for _ in range(n)]
        ans = 0

        for i in range(1, n):
            for j in range(i):
                d = nums[i] - nums[j]
                # weak subsequences ending at j with diff d
                weak_at_j = dp[j][d]
                # each extends to valid (length >= 3) subsequence
                ans += weak_at_j
                # dp[i][d] gains: all weak at j extended + new pair (j,i)
                dp[i][d] += weak_at_j + 1

        return ans

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 591 ms       beats 36.7%
  Memory   : 73.9 MB      beats 29.3%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================