======================================================================
  LEETCODE #3942 — Minimum Operations to Sort a Permutation
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array
  Acceptance  : 27.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer array nums of length n, where nums is a permutation of the integers from 0 to n - 1.

You may perform only the following operations:

  • Reverse the entire array.

  • Rotate Left by One: Move the first element to the end of the array, and rest elements to left by one position.

Return an integer denoting the minimum number of operations required to sort the array in increasing order. If it is not possible to sort the array using only the given operations, return -1.

Example 1:

Input: nums = [0,2,1]

Output: 2

Explanation:

  • Rotate Left by one: [2, 1, 0]

  • Reverse the array: [0, 1, 2]

The array becomes sorted in 2 operations, which is minimal

Example 2:

Input: nums = [1,0,2]

Output: 2

Explanation:

  • Reverse the array: [2, 0, 1]

  • Rotate Left by one: [0, 1, 2]

The array becomes sorted in 2 operations, which is minimal.

Example 3:

Input: nums = [2,0,1,3]

Output: -1

Explanation:

It is impossible to reach [2, 0, 1, 3]. Thus, the answer is -1.

Constraints:

  • 1

  • 0

  • nums is a permutation of integers from 0 to n - 1.

HINTS
----------------------------------------------------------------------
  Hint 1: 1a. (Case Analysis)

The operations generate only rotations of nums and rotations of reverse(nums).
  Hint 2: 1b. (Case Analysis)

So sorting is possible if and only if nums is a rotation of increasing order, or a rotation of decreasing order.
  Hint 3: 1c. (Case Analysis)

If nums is increasing cyclically and nums[i] = 0, then rotating left i times sorts the array, or we may reverse, rotate, then reverse again.

Take the minimum between these possibilities.
  Hint 4: 1d. (Case Analysis)

If nums is decreasing cyclically, try both possibilities: reverse first, or rotate first and then reverse. Take the minimum valid cost.
  Hint 5: 2a. (Breadth-First Search)

As follows from Hint 1a and 1b, each reachable array can be represented as a state. Since all reachable arrays belong to one of two families, we can compress a state into (type, shift).

type = 0: a rotation of the original array.
type = 1: a rotation of the reversed array.

shift denotes the number of left rotations applied within that family.
  Hint 6: 2b. (Breadth-First Search)

A left rotation changes shift to (shift + 1) % n.

A reverse toggles type, while also changing the corresponding shift to (n - shift) % n.
  Hint 7: 2c. (Breadth-First Search)

Build a graph on these 2n states using the two allowed operations, then run BFS from (0, 0) to the state representing the input array.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def minOperations(self, nums: list[int]) -> int:
        n = len(nums)
        target = list(range(n))
        
        if nums == target:
            return 0
        
        # Ротация i раз: nums[i:]+nums[:i] == target=[0,1,...,n-1]
        # Значит nums[i] == 0, и массив циклически отсортирован начиная с i
        # Проверяем за O(n) один раз
        
        def check_rotation(arr):
            """Возвращает i если arr[i:]+arr[:i] == [0,1,...,n-1], иначе -1"""
            pos0 = arr.index(0)
            # Проверяем что это правильная ротация
            for j in range(n):
                if arr[(pos0 + j) % n] != j:
                    return -1
            return pos0
        
        def check_rotation_rev(arr):
            """Возвращает i если (arr[i:]+arr[:i])[::-1] == [0,1,...,n-1]
            т.е. arr[i:]+arr[:i] == [n-1,...,1,0]
            Значит arr[i] == n-1, и массив циклически убывает"""
            posN = arr.index(n - 1)
            for j in range(n):
                if arr[(posN + j) % n] != n - 1 - j:
                    return -1
            return posN
        
        rev = nums[::-1]
        best = float('inf')
        
        # Вариант 1: i ротаций
        r = check_rotation(nums)
        if r != -1:
            best = min(best, r)
        
        # Вариант 2: reverse + i ротаций (стоимость 1+i)
        r = check_rotation(rev)
        if r != -1:
            best = min(best, 1 + r)
        
        # Вариант 3: i ротаций + reverse (стоимость i+1)
        r = check_rotation_rev(nums)
        if r != -1:
            best = min(best, r + 1)
        
        # Вариант 4: reverse + i ротаций + reverse (стоимость i+2)
        r = check_rotation_rev(rev)
        if r != -1:
            best = min(best, r + 2)
        
        return best if best != float('inf') else -1

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 156 ms       beats 22.3%
  Memory   : 31.5 MB      beats 36.6%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Python3
======================================================================