======================================================================
  LEETCODE #139 — Word Break
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Hash Table, String, Dynamic Programming, Trie, Memoization
  Acceptance  : 49.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a string s and a dictionary of strings wordDict, return true if s can be segmented into a space-separated sequence of one or more dictionary words.

Note that the same word in the dictionary may be reused multiple times in the segmentation.

Example 1:

Input: s = "leetcode", wordDict = ["leet","code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".

Example 2:

Input: s = "applepenapple", wordDict = ["apple","pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
Note that you are allowed to reuse a dictionary word.

Example 3:

Input: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
Output: false

Constraints:

  • 1

  • 1

  • 1

  • s and wordDict[i] consist of only lowercase English letters.

  • All the strings of wordDict are unique.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def wordBreak(self, s: str, wordDict) -> bool:
        words = set(wordDict)
        dp = [False] * (len(s) + 1)
        dp[0] = True
        
        for i in range(1, len(s) + 1):
            for j in range(i):
                if dp[j] and s[j:i] in words:
                    dp[i] = True
                    break
        
        return dp[-1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 3 ms         beats 73.6%
  Memory   : 19.3 MB      beats 51.6%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================