======================================================================
  LEETCODE #181 — Employees Earning More Than Their Managers
======================================================================
  Difficulty  : Easy
  Category    : Database
  Tags        : Database
  Acceptance  : 73.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the ID of an employee, their name, salary, and the ID of their manager.

Write a solution to find the employees who earn more than their managers.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input:
Employee table:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | Null      |
| 4  | Max   | 90000  | Null      |
+----+-------+--------+-----------+
Output:
+----------+
| Employee |
+----------+
| Joe      |
+----------+
Explanation: Joe is the only employee who earns more than his manager.

======================================================================
  MY SOLUTION  (MySQL)
======================================================================

SELECT e.name AS Employee
FROM Employee e
JOIN Employee m ON e.managerId = m.id
WHERE e.salary > m.salary;

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 405 ms       beats 38.4%
  Memory   : 0B           beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-03
  Language : MySQL
======================================================================