======================================================================
  LEETCODE #316 — Remove Duplicate Letters
======================================================================
  Difficulty  : Medium
  Category    : String
  Tags        : String, Stack, Greedy, Monotonic Stack
  Acceptance  : 53.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

Example 1:

Input: s = "bcabc"
Output: "abc"

Example 2:

Input: s = "cbacdcbc"
Output: "acdb"

Constraints:

  • 1

  • s consists of lowercase English letters.

Note: This question is the same as 1081: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/

HINTS
----------------------------------------------------------------------
  Hint 1: Greedily try to add one missing character. How to check if adding some character will not cause problems ? Use bit-masks to check whether you will be able to complete the sub-sequence if you add the character at some index i.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        last = {c: i for i, c in enumerate(s)}  # last occurrence of each char
        stack = []
        seen = set()

        for i, c in enumerate(s):
            if c in seen:
                continue
            # Pop if current char is smaller AND the top char appears later
            while stack and c < stack[-1] and last[stack[-1]] > i:
                seen.discard(stack.pop())
            stack.append(c)
            seen.add(c)

        return "".join(stack)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 3 ms         beats 67.2%
  Memory   : 19.1 MB      beats 95.9%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Python3
======================================================================