======================================================================
  LEETCODE #233 — Number of Digit One
======================================================================
  Difficulty  : Hard
  Category    : Math
  Tags        : Math, Dynamic Programming, Recursion
  Acceptance  : 38.9%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.

Example 1:

Input: n = 13
Output: 6

Example 2:

Input: n = 0
Output: 0

Constraints:

  • 0

HINTS
----------------------------------------------------------------------
  Hint 1: Beware of overflow.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def countDigitOne(self, n: int) -> int:
        count = 0
        p = 1
        while p <= n:
            higher  = n // (p * 10)
            current = (n // p) % 10
            lower   = n % p
            if current == 0:
                count += higher * p
            elif current == 1:
                count += higher * p + lower + 1
            else:
                count += (higher + 1) * p
            p *= 10
        return count
        

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.1 MB      beats 90.2%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================