======================================================================
  LEETCODE #41 — First Missing Positive
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Hash Table
  Acceptance  : 43.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an unsorted integer array nums. Return the smallest positive integer that is not present in nums.

You must implement an algorithm that runs in O(n) time and uses O(1) auxiliary space.

Example 1:

Input: nums = [1,2,0]
Output: 3
Explanation: The numbers in the range [1,2] are all in the array.

Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array but 2 is missing.

Example 3:

Input: nums = [7,8,9,11,12]
Output: 1
Explanation: The smallest positive integer 1 is missing.

Constraints:

  • 1

  • -2^31

HINTS
----------------------------------------------------------------------
  Hint 1: Think about how you would solve the problem in non-constant space.  Can you apply that logic to the existing space?
  Hint 2: We don't care about duplicates or non-positive integers
  Hint 3: Remember that O(2n) = O(n)

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        n = len(nums)

        # Phase 1: place each number v in range [1,n] at index v-1
        for i in range(n):
            while 1 <= nums[i] <= n and nums[nums[i] - 1] != nums[i]:
                j = nums[i] - 1
                nums[i], nums[j] = nums[j], nums[i]

        # Phase 2: first index where value doesn't match = answer
        for i in range(n):
            if nums[i] != i + 1:
                return i + 1

        return n + 1  # [1..n] all present, answer is n+1

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 47 ms        beats 66.3%
  Memory   : 31.1 MB      beats 36.5%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================