======================================================================
  LEETCODE #338 — Counting Bits
======================================================================
  Difficulty  : Easy
  Category    : Dynamic Programming
  Tags        : Dynamic Programming, Bit Manipulation
  Acceptance  : 80.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer n, return an array ans of length n + 1 such that for each i (0 ), ans[i] is the number of 1's in the binary representation of i.

Example 1:

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10

Example 2:

Input: n = 5
Output: [0,1,1,2,1,2]
Explanation:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101

Constraints:

  • 0

Follow up:

  • It is very easy to come up with a solution with a runtime of O(n log n). Can you do it in linear time O(n) and possibly in a single pass?

  • Can you do it without using any built-in function (i.e., like __builtin_popcount in C++)?

HINTS
----------------------------------------------------------------------
  Hint 1: You should make use of what you have produced already.
  Hint 2: Divide the numbers in ranges like [2-3], [4-7], [8-15] and so on. And try to generate new range from previous.
  Hint 3: Or does the odd/even status of the number help you in calculating the number of 1s?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def countBits(self, n: int) -> list[int]:
        dp = [0] * (n + 1)
        for i in range(1, n + 1):
            dp[i] = dp[i >> 1] + (i & 1)
        return dp

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 2 ms         beats 97.7%
  Memory   : 20.3 MB      beats 43.3%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================