======================================================================
  LEETCODE #2888 — Reshape Data: Concatenate
======================================================================
  Difficulty  : Easy
  Category    : Other
  Tags        : N/A
  Acceptance  : 90.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
DataFrame df1
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
+-------------+--------+

DataFrame df2
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| student_id  | int    |
| name        | object |
| age         | int    |
+-------------+--------+

Write a solution to concatenate these two DataFrames vertically into one DataFrame.

The result format is in the following example.

Example 1:

Input:
df1
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 1          | Mason   | 8   |
| 2          | Ava     | 6   |
| 3          | Taylor  | 15  |
| 4          | Georgia | 17  |
+------------+---------+-----+
df2
+------------+------+-----+
| student_id | name | age |
+------------+------+-----+
| 5          | Leo  | 7   |
| 6          | Alex | 7   |
+------------+------+-----+
Output:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 1          | Mason   | 8   |
| 2          | Ava     | 6   |
| 3          | Taylor  | 15  |
| 4          | Georgia | 17  |
| 5          | Leo     | 7   |
| 6          | Alex    | 7   |
+------------+---------+-----+
Explanation:
The two DataFramess are stacked vertically, and their rows are combined.

HINTS
----------------------------------------------------------------------
  Hint 1: Consider using a built-in function in pandas library with the appropriate axis argument.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def concatenateTables(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    return pd.concat([df1, df2], ignore_index=True)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 317 ms       beats 22.3%
  Memory   : 66.4 MB      beats 96.3%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================