======================================================================
  LEETCODE #178 — Rank Scores
======================================================================
  Difficulty  : Medium
  Category    : Database
  Tags        : Database
  Acceptance  : 67.9%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Scores

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| score       | decimal |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains the score of a game. Score is a floating point value with two decimal places.

Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

  • The scores should be ranked from the highest to the lowest.

  • If there is a tie between two scores, both should have the same ranking.

  • After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.

Return the result table ordered by score in descending order.

The result format is in the following example.

Example 1:

Input:
Scores table:
+----+-------+
| id | score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
Output:
+-------+------+
| score | rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

======================================================================
  MY SOLUTION  (MySQL)
======================================================================

SELECT
    score,
    DENSE_RANK() OVER (ORDER BY score DESC) AS 'rank'
FROM Scores
ORDER BY score DESC;

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 362 ms       beats 22.5%
  Memory   : 0B           beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-04
  Language : MySQL
======================================================================