======================================================================
  LEETCODE #85 — Maximal Rectangle
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Dynamic Programming, Stack, Matrix, Monotonic Stack
  Acceptance  : 58.9%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a rows x cols binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

Example 1:

Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 6
Explanation: The maximal rectangle is shown in the above picture.

Example 2:

Input: matrix = [["0"]]
Output: 0

Example 3:

Input: matrix = [["1"]]
Output: 1

Constraints:

  • rows == matrix.length

  • cols == matrix[i].length

  • 1

  • matrix[i][j] is '0' or '1'.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]:
            return 0
        
        cols = len(matrix[0])
        heights = [0] * cols
        best = 0

        for row in matrix:
            # Update histogram heights
            for c in range(cols):
                heights[c] = heights[c] + 1 if row[c] == '1' else 0
            
            best = max(best, self.largestInHistogram(heights))
        
        return best
    
    def largestInHistogram(self, heights: List[int]) -> int:
        stack = []  # (start_idx, height), monotone increasing
        best = 0
        
        for i, h in enumerate(heights):
            start = i
            while stack and stack[-1][1] >= h:
                idx, height = stack.pop()
                best = max(best, height * (i - idx))
                start = idx
            stack.append((start, h))
        
        n = len(heights)
        for idx, height in stack:
            best = max(best, height * (n - idx))
        
        return best

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 35 ms        beats 72.4%
  Memory   : 24.5 MB      beats 50.2%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================