======================================================================
  LEETCODE #63 — Unique Paths II
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Matrix
  Acceptance  : 44.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an m x n integer array grid. There is a robot initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.

An obstacle and space are marked as 1 or 0 respectively in grid. A path that the robot takes cannot include any square that is an obstacle.

Return the number of possible unique paths that the robot can take to reach the bottom-right corner.

The testcases are generated so that the answer will be less than or equal to 2 * 10^9.

Example 1:

Input: obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
Output: 2
Explanation: There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right

Example 2:

Input: obstacleGrid = [[0,1],[0,0]]
Output: 1

Constraints:

  • m == obstacleGrid.length

  • n == obstacleGrid[i].length

  • 1

  • obstacleGrid[i][j] is 0 or 1.

HINTS
----------------------------------------------------------------------
  Hint 1: Use dynamic programming since, from each cell, you can move to the right or down.
  Hint 2: assume dp[i][j] is the number of unique paths to reach (i, j). dp[i][j] = dp[i][j -1] + dp[i - 1][j]. Be careful when you encounter an obstacle. set its value in dp to 0.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid) -> int:
        n = len(obstacleGrid[0])
        dp = [0] * n
        dp[0] = 1
        
        for row in obstacleGrid:
            for j in range(n):
                if row[j] == 1:
                    dp[j] = 0
                elif j > 0:
                    dp[j] += dp[j-1]
        
        return dp[-1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.2 MB      beats 89.3%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================