======================================================================
  LEETCODE #119 — Pascal's Triangle II
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 67.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer rowIndex, return the rowIndex^th (0-indexed) row of the Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Example 1:

Input: rowIndex = 3
Output: [1,3,3,1]
Example 2:

Input: rowIndex = 0
Output: [1]
Example 3:

Input: rowIndex = 1
Output: [1,1]

Constraints:

  • 0

Follow up: Could you optimize your algorithm to use only O(rowIndex) extra space?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def getRow(self, rowIndex: int) -> list[int]:
        row = [1]
        for _ in range(rowIndex):
            row = [1] + [row[j] + row[j+1] for j in range(len(row)-1)] + [1]
        return row

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.1 MB      beats 88.3%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================