======================================================================
  LEETCODE #94 — Binary Tree Inorder Traversal
======================================================================
  Difficulty  : Easy
  Category    : Stack
  Tags        : Stack, Tree, Depth-First Search, Binary Tree
  Acceptance  : 80.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given the root of a binary tree, return the inorder traversal of its nodes' values.

Example 1:

Input: root = [1,null,2,3]

Output: [1,3,2]

Explanation:

Example 2:

Input: root = [1,2,3,4,5,null,8,null,null,6,7,9]

Output: [4,2,6,5,7,1,3,9,8]

Explanation:

Example 3:

Input: root = []

Output: []

Example 4:

Input: root = [1]

Output: [1]

Constraints:

  • The number of nodes in the tree is in the range [0, 100].

  • -100

Follow up: Recursive solution is trivial, could you do it iteratively?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def inorderTraversal(self, root):
        res, stack, cur = [], [], root
        while cur or stack:
            while cur:
                stack.append(cur)
                cur = cur.left
            cur = stack.pop()
            res.append(cur.val)
            cur = cur.right
        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.2 MB      beats 92.0%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================