======================================================================
  LEETCODE #64 — Minimum Path Sum
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Matrix
  Acceptance  : 68.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example 1:

Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 &rarr; 3 &rarr; 1 &rarr; 1 &rarr; 1 minimizes the sum.

Example 2:

Input: grid = [[1,2,3],[4,5,6]]
Output: 12

Constraints:

  • m == grid.length

  • n == grid[i].length

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def minPathSum(self, grid) -> int:
        m, n = len(grid), len(grid[0])
        dp = grid[0][:]
        
        for j in range(1, n):
            dp[j] += dp[j-1]
        
        for i in range(1, m):
            dp[0] += grid[i][0]
            for j in range(1, n):
                dp[j] = grid[i][j] + min(dp[j], dp[j-1])
        
        return dp[-1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 4 ms         beats 97.3%
  Memory   : 20.2 MB      beats 98.5%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================