======================================================================
  LEETCODE #5 — Longest Palindromic Substring
======================================================================
  Difficulty  : Medium
  Category    : Two Pointers
  Tags        : Two Pointers, String, Dynamic Programming
  Acceptance  : 38.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a string s, return the longest palindromic substring in s.

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.

Example 2:

Input: s = "cbbd"
Output: "bb"

Constraints:

  • 1

  • s consist of only digits and English letters.

HINTS
----------------------------------------------------------------------
  Hint 1: How can we reuse a previously computed palindrome to compute a larger palindrome?
  Hint 2: If “aba” is a palindrome, is “xabax” a palindrome? Similarly is “xabay” a palindrome?
  Hint 3: Complexity based hint:
If we use brute-force and check whether for every start and end position a substring is a palindrome we have O(n^2) start - end pairs and O(n) palindromic checks. Can we reduce the time for palindromic checks to O(1) by reusing some previous computation.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def longestPalindrome(self, s: str) -> str:
        res = ""
        
        def expand(l, r):
            while l >= 0 and r < len(s) and s[l] == s[r]:
                l -= 1
                r += 1
            return s[l+1:r]
        
        for i in range(len(s)):
            odd  = expand(i, i)      # нечётный палиндром
            even = expand(i, i+1)    # чётный палиндром
            if len(odd)  > len(res): res = odd
            if len(even) > len(res): res = even
        
        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 254 ms       beats 62.8%
  Memory   : 19.1 MB      beats 98.0%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================