======================================================================
  LEETCODE #2887 — Fill Missing Data
======================================================================
  Difficulty  : Easy
  Category    : Other
  Tags        : N/A
  Acceptance  : 72.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
DataFrame products
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| name        | object |
| quantity    | int    |
| price       | int    |
+-------------+--------+

Write a solution to fill in the missing value as 0 in the quantity column.

The result format is in the following example.

Example 1:
Input:+-----------------+----------+-------+
| name            | quantity | price |
+-----------------+----------+-------+
| Wristwatch      | None     | 135   |
| WirelessEarbuds | None     | 821   |
| GolfClubs       | 779      | 9319  |
| Printer         | 849      | 3051  |
+-----------------+----------+-------+
Output:
+-----------------+----------+-------+
| name            | quantity | price |
+-----------------+----------+-------+
| Wristwatch      | 0        | 135   |
| WirelessEarbuds | 0        | 821   |
| GolfClubs       | 779      | 9319  |
| Printer         | 849      | 3051  |
+-----------------+----------+-------+
Explanation:
The quantity for Wristwatch and WirelessEarbuds are filled by 0.

HINTS
----------------------------------------------------------------------
  Hint 1: Consider using a build-in function in pandas library to fill the missing values of specified columns.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def fillMissingValues(products: pd.DataFrame) -> pd.DataFrame:
    products['quantity'].fillna(0, inplace=True)
    return products

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 278 ms       beats 52.2%
  Memory   : 66.5 MB      beats 12.4%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================