======================================================================
  LEETCODE #377 — Combination Sum IV
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 55.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an array of distinct integers nums and a target integer target, return the number of possible combinations that add up to target.

The test cases are generated so that the answer can fit in a 32-bit integer.

Example 1:

Input: nums = [1,2,3], target = 4
Output: 7
Explanation:
The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.

Example 2:

Input: nums = [9], target = 3
Output: 0

Constraints:

  • 1

  • 1

  • All the elements of nums are unique.

  • 1

Follow up: What if negative numbers are allowed in the given array? How does it change the problem? What limitation we need to add to the question to allow negative numbers?

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [0] * (target + 1)
        dp[0] = 1

        for t in range(1, target + 1):
            for num in nums:
                if t >= num:
                    dp[t] += dp[t - num]

        return dp[target]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 51 ms        beats 51.8%
  Memory   : 19.5 MB      beats 9.5%
  Status   : Accepted ✓
  Date     : 2026-06-12
  Language : Python3
======================================================================