======================================================================
  LEETCODE #2879 — Display the First Three Rows
======================================================================
  Difficulty  : Easy
  Category    : Other
  Tags        : N/A
  Acceptance  : 93.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
DataFrame: employees
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| employee_id | int    |
| name        | object |
| department  | object |
| salary      | int    |
+-------------+--------+

Write a solution to display the first 3 rows of this DataFrame.

Example 1:

Input:
DataFrame employees
+-------------+-----------+-----------------------+--------+
| employee_id | name      | department            | salary |
+-------------+-----------+-----------------------+--------+
| 3           | Bob       | Operations            | 48675  |
| 90          | Alice     | Sales                 | 11096  |
| 9           | Tatiana   | Engineering           | 33805  |
| 60          | Annabelle | InformationTechnology | 37678  |
| 49          | Jonathan  | HumanResources        | 23793  |
| 43          | Khaled    | Administration        | 40454  |
+-------------+-----------+-----------------------+--------+
Output:
+-------------+---------+-------------+--------+
| employee_id | name    | department  | salary |
+-------------+---------+-------------+--------+
| 3           | Bob     | Operations  | 48675  |
| 90          | Alice   | Sales       | 11096  |
| 9           | Tatiana | Engineering | 33805  |
+-------------+---------+-------------+--------+
Explanation:
Only the first 3 rows are displayed.

HINTS
----------------------------------------------------------------------
  Hint 1: Consider using a built-in function in pandas library to retrieve the initial rows.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def selectFirstRows(employees: pd.DataFrame) -> pd.DataFrame:
    return employees.head(3)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 270 ms       beats 66.3%
  Memory   : 66.4 MB      beats 38.8%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================