======================================================================
  LEETCODE #485 — Max Consecutive Ones
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array
  Acceptance  : 65.3%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a binary array nums, return the maximum number of consecutive 1's in the array.

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.

Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2

Constraints:

  • 1

  • nums[i] is either 0 or 1.

HINTS
----------------------------------------------------------------------
  Hint 1: You need to think about two things as far as any window is concerned. One is the starting point for the window. How do you detect that a new window of 1s has started? The next part is detecting the ending point for this window.

How do you detect the ending point for an existing window? If you figure these two things out, you will be able to detect the windows of consecutive ones. All that remains afterward is to find the longest such window and return the size.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        max_count = 0
        count = 0
        for num in nums:
            if num == 1:
                count += 1
                max_count = max(max_count, count)
            else:
                count = 0
        return max_count

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 15 ms        beats 66.0%
  Memory   : 21.8 MB      beats 80.0%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Python3
======================================================================