======================================================================
  LEETCODE #467 — Unique Substrings in Wraparound String
======================================================================
  Difficulty  : Medium
  Category    : String
  Tags        : String, Dynamic Programming
  Acceptance  : 43.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
We define the string base to be the infinite wraparound string of "abcdefghijklmnopqrstuvwxyz", so base will look like this:

  • "...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd....".

Given a string s, return the number of unique non-empty substrings of s are present in base.

Example 1:

Input: s = "a"
Output: 1
Explanation: Only the substring "a" of s is in base.

Example 2:

Input: s = "cac"
Output: 2
Explanation: There are two substrings ("a", "c") of s in base.

Example 3:

Input: s = "zab"
Output: 6
Explanation: There are six substrings ("z", "a", "b", "za", "ab", and "zab") of s in base.

Constraints:

  • 1

  • s consists of lowercase English letters.

HINTS
----------------------------------------------------------------------
  Hint 1: One possible solution might be to consider allocating an array size of 26 for each character in the alphabet. (Credits to @r2ysxu)

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def findSubstringInWraproundString(self, s: str) -> int:
        # max_len[c] = longest valid substring ending with character c
        max_len = [0] * 26
        cur_len = 0

        for i, c in enumerate(s):
            ci = ord(c) - ord('a')
            if i > 0 and (ord(s[i-1]) - ord('a') + 1) % 26 == ci:
                cur_len += 1
            else:
                cur_len = 1
            max_len[ci] = max(max_len[ci], cur_len)

        return sum(max_len)

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 39 ms        beats 60.9%
  Memory   : 19.2 MB      beats 98.7%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================