======================================================================
  LEETCODE #983 — Minimum Cost For Tickets
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 67.4%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You have planned some train traveling one year in advance. The days of the year in which you will travel are given as an integer array days. Each day is an integer from 1 to 365.

Train tickets are sold in three different ways:

  • a 1-day pass is sold for costs[0] dollars,

  • a 7-day pass is sold for costs[1] dollars, and

  • a 30-day pass is sold for costs[2] dollars.

The passes allow that many days of consecutive travel.

  • For example, if we get a 7-day pass on day 2, then we can travel for 7 days: 2, 3, 4, 5, 6, 7, and 8.

Return the minimum number of dollars you need to travel every day in the given list of days.

Example 1:

Input: days = [1,4,6,7,8,20], costs = [2,7,15]
Output: 11
Explanation: For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 1-day pass for costs[0] = $2, which covered day 1.
On day 3, you bought a 7-day pass for costs[1] = $7, which covered days 3, 4, ..., 9.
On day 20, you bought a 1-day pass for costs[0] = $2, which covered day 20.
In total, you spent $11 and covered all the days of your travel.

Example 2:

Input: days = [1,2,3,4,5,6,7,8,9,10,30,31], costs = [2,7,15]
Output: 17
Explanation: For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 30-day pass for costs[2] = $15 which covered days 1, 2, ..., 30.
On day 31, you bought a 1-day pass for costs[0] = $2 which covered day 31.
In total, you spent $17 and covered all the days of your travel.

Constraints:

  • 1

  • 1

  • days is in strictly increasing order.

  • costs.length == 3

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def mincostTickets(self, days: list[int], costs: list[int]) -> int:
        travel_days = set(days)
        last_day = days[-1]
        
        dp = [0] * (last_day + 1)
        
        for d in range(1, last_day + 1):
            if d not in travel_days:
                dp[d] = dp[d - 1]
                continue
            
            one_day  = dp[d - 1]          + costs[0]
            seven    = dp[max(0, d - 7)]  + costs[1]
            thirty   = dp[max(0, d - 30)] + costs[2]
            
            dp[d] = min(one_day, seven, thirty)
        
        return dp[last_day]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 1 ms         beats 80.0%
  Memory   : 19.3 MB      beats 83.4%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================