======================================================================
  LEETCODE #180 — Consecutive Numbers
======================================================================
  Difficulty  : Medium
  Category    : Database
  Tags        : Database
  Acceptance  : 48.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column starting from 1.

Find all numbers that appear at least three times consecutively.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input:
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.

======================================================================
  MY SOLUTION  (MySQL)
======================================================================

SELECT DISTINCT num AS ConsecutiveNums
FROM (
    SELECT
        num,
        LEAD(num, 1) OVER (ORDER BY id) AS next1,
        LEAD(num, 2) OVER (ORDER BY id) AS next2
    FROM Logs
) t
WHERE num = next1 AND num = next2;

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 537 ms       beats 90.3%
  Memory   : 0B           beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-04
  Language : MySQL
======================================================================