======================================================================
  LEETCODE #1470 — Shuffle the Array
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array
  Acceptance  : 88.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

Return the array in the form [x1,y1,x2,y2,...,xn,yn].

Example 1:

Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7]
Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7].

Example 2:

Input: nums = [1,2,3,4,4,3,2,1], n = 4
Output: [1,4,2,3,3,2,4,1]

Example 3:

Input: nums = [1,1,2,2], n = 2
Output: [1,2,1,2]

Constraints:

  • 1

  • nums.length == 2n

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: Use two pointers to create the new array of 2n elements. The first starting at the beginning and the other starting at (n+1)th position. Alternate between them and create the new array.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def shuffle(self, nums: List[int], n: int) -> List[int]:
        res = []
        for i in range(n):
            res.append(nums[i])
            res.append(nums[i + n])
        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 63 ms        beats 61.7%
  Memory   : 19.4 MB      beats 55.1%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Python3
======================================================================