======================================================================
  LEETCODE #1929 — Concatenation of Array
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array, Simulation
  Acceptance  : 90.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0  (0-indexed).

Specifically, ans is the concatenation of two nums arrays.

Return the array ans.

Example 1:

Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- ans = [1,2,1,1,2,1]

Example 2:

Input: nums = [1,3,2,1]
Output: [1,3,2,1,1,3,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[3],nums[0],nums[1],nums[2],nums[3]]
- ans = [1,3,2,1,1,3,2,1]

Constraints:

  • n == nums.length

  • 1

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: Build an array of size 2 * n and assign nums[i] to ans[i] and ans[i + n]

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def getConcatenation(self, nums: List[int]) -> List[int]:
        return nums + nums

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.3 MB      beats 41.0%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Python3
======================================================================