======================================================================
  LEETCODE #368 — Largest Divisible Subset
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Math, Dynamic Programming, Sorting
  Acceptance  : 49.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a set of distinct positive integers nums, return the largest subset answer such that every pair (answer[i], answer[j]) of elements in this subset satisfies:

  • answer[i] % answer[j] == 0, or

  • answer[j] % answer[i] == 0

If there are multiple solutions, return any of them.

Example 1:

Input: nums = [1,2,3]
Output: [1,2]
Explanation: [1,3] is also accepted.

Example 2:

Input: nums = [1,2,4,8]
Output: [1,2,4,8]

Constraints:

  • 1

  • 1

  • All the integers in nums are unique.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def largestDivisibleSubset(self, nums: list[int]) -> list[int]:
        nums.sort()
        n = len(nums)

        dp     = [1] * n   # dp[i]     = size of largest subset ending at i
        parent = [-1] * n  # parent[i] = previous index in the chain

        best_len = 1
        best_idx = 0

        for i in range(1, n):
            for j in range(i):
                if nums[i] % nums[j] == 0 and dp[j] + 1 > dp[i]:
                    dp[i]     = dp[j] + 1
                    parent[i] = j

            if dp[i] > best_len:
                best_len = dp[i]
                best_idx = i

        # Reconstruct path by walking parent pointers
        result = []
        idx = best_idx
        while idx != -1:
            result.append(nums[idx])
            idx = parent[idx]

        return result[::-1]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 172 ms       beats 37.5%
  Memory   : 19.2 MB      beats 96.7%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================