======================================================================
  LEETCODE #3946 — Maximum Number of Items From Sale I
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Greedy
  Acceptance  : 37.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given a 2D integer array items, where items[i] = [factori, pricei] represents the i^th item. You are also given an integer budget.

There are unlimited copies of each item available for purchase.You may buy any number of copies of any items such that the total cost of the purchased copies is at most budget.

After buying items, you may receive free copies according to the following rules:

  • For each item i that you bought at least one copy of, you receive one free copy of every item j such that j != i and factori divides factorj.

  • Buying multiple copies of the same item i does not give additional free copies through item i.

  • The same item j can be received multiple times for free if it is received from purchases of different item types.

Return the maximum total number of item copies you can obtain, including both purchased copies and free copies, while spending at most budget on purchased items.

Example 1:

Input: items = [[6,2],[2,6],[3,4]], budget = 9

Output: 4

Explanation:

  • You can buy 2 copies of item 0 and 1 copy of item 2 for a total cost of 2 * 2 + 4 = 8, which is not greater than budget = 9.

  • Buying item 2 gives 1 free copy of item 0, because factor2 = 3 divides factor0 = 6.

  • You leave with 3 purchased copies and 1 free copy, for a total of 4 item copies.

Example 2:

Input: items = [[2,4],[3,2],[4,1],[6,4],[12,4]], budget = 8

Output: 10

Explanation:

  • You can buy 1 copy of item 0, 1 copy of item 1, and 2 copies of item 2 for a total cost of 4 + 2 + 2 * 1 = 8.

  • Buying item 0 gives 1 free copy of items 2, 3, and 4.

  • Buying item 1 gives 1 free copy of items 3 and 4.

  • Buying item 2 gives 1 free copy of item 4.

  • Thus, you receive 6 free copies. You leave with 4 purchased copies and 6 free copies, for a total of 10 item copies.

Constraints:

  • 1

  • items[i] = [factori, pricei]

  • 1

  • 1

HINTS
----------------------------------------------------------------------
  Hint 1: Precompute for every possible factor f, how many items have a factor divisible by f.
  Hint 2: Buying the first copy of item i is special: it gives the purchased copy plus one free copy of every other item whose factor is divisible by factor_i.
  Hint 3: Buying more copies of the same item does not create more free copies, so after the first copy, each extra purchase only adds one item copy.
  Hint 4: This suggests a knapsack-style DP over item types and remaining budget, where each item can either be skipped, bought for the first time, or bought additional times after it has already been activated.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maximumSaleItems(self, items: list[list[int]], budget: int) -> int:
        n = len(items)
        
        free = [0] * n
        for i in range(n):
            fi = items[i][0]
            for j in range(n):
                if j != i and items[j][0] % fi == 0:
                    free[i] += 1
        
        min_price = min(p for _, p in items)
        
        dp = [-1] * (budget + 1)
        dp[0] = 0
        
        for i in range(n):
            price = items[i][1]
            gain = 1 + free[i]
            for b in range(budget, price - 1, -1):
                if dp[b - price] >= 0:
                    dp[b] = max(dp[b], dp[b - price] + gain)
        
        best = 0
        for b in range(budget + 1):
            if dp[b] >= 0:
                extra = (budget - b) // min_price
                best = max(best, dp[b] + extra)
        
        return best

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 1762 ms      beats 86.7%
  Memory   : 19.6 MB      beats 90.4%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================