======================================================================
  LEETCODE #118 — Pascal's Triangle
======================================================================
  Difficulty  : Easy
  Category    : Array
  Tags        : Array, Dynamic Programming
  Acceptance  : 79.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]

Constraints:

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def generate(self, numRows: int) -> list[list[int]]:
        triangle = [[1]]
        for i in range(1, numRows):
            prev = triangle[-1]
            row = [1] + [prev[j] + prev[j+1] for j in range(len(prev)-1)] + [1]
            triangle.append(row)
        return triangle

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.3 MB      beats 29.5%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================