======================================================================
  LEETCODE #140 — Word Break II
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Hash Table, String, Dynamic Programming, Backtracking, Trie, Memoization
  Acceptance  : 55.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given a string s and a dictionary of strings wordDict, add spaces in s to construct a sentence where each word is a valid dictionary word. Return all such possible sentences in any order.

Note that the same word in the dictionary may be reused multiple times in the segmentation.

Example 1:

Input: s = "catsanddog", wordDict = ["cat","cats","and","sand","dog"]
Output: ["cats and dog","cat sand dog"]

Example 2:

Input: s = "pineapplepenapple", wordDict = ["apple","pen","applepen","pine","pineapple"]
Output: ["pine apple pen apple","pineapple pen apple","pine applepen apple"]
Explanation: Note that you are allowed to reuse a dictionary word.

Example 3:

Input: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
Output: []

Constraints:

  • 1

  • 1

  • 1

  • s and wordDict[i] consist of only lowercase English letters.

  • All the strings of wordDict are unique.

  • Input is generated in a way that the length of the answer doesn't exceed 10^5.

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from functools import lru_cache

class Solution:
    def wordBreak(self, s: str, wordDict) -> list[str]:
        wordSet = set(wordDict)
        
        @lru_cache(maxsize=None)
        def dp(i):
            if i == len(s):
                return [[]]
            res = []
            for j in range(i+1, len(s)+1):
                word = s[i:j]
                if word in wordSet:
                    for rest in dp(j):
                        res.append([word] + rest)
            return res
        
        return [' '.join(path) for path in dp(0)]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.4 MB      beats 18.8%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================