======================================================================
  LEETCODE #192 — Word Frequency
======================================================================
  Difficulty  : Medium
  Category    : Shell
  Tags        : Shell
  Acceptance  : 29.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Write a bash script to calculate the frequency of each word in a text file words.txt.

For simplicity sake, you may assume:

  • words.txt contains only lowercase characters and space ' ' characters.

  • Each word must consist of lowercase characters only.

  • Words are separated by one or more whitespace characters.

Example:

Assume that words.txt has the following content:

the day is sunny the the
the sunny is is

Your script should output the following, sorted by descending frequency:

the 4
is 3
sunny 2
day 1

Note:

  • Don't worry about handling ties, it is guaranteed that each word's frequency count is unique.

  • Could you write it in one-line using Unix pipes?

======================================================================
  MY SOLUTION  (Bash)
======================================================================

tr -s ' ' '\n' < words.txt | sort | uniq -c | sort -rn | awk '{print $2, $1}'

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 70 ms        beats 77.5%
  Memory   : 3.8 MB       beats 23.6%
  Status   : Accepted ✓
  Date     : 2026-06-05
  Language : Bash
======================================================================