======================================================================
  LEETCODE #410 — Split Array Largest Sum
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Binary Search, Dynamic Programming, Greedy, Prefix Sum
  Acceptance  : 60.6%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array nums and an integer k, split nums into k non-empty subarrays such that the largest sum of any subarray is minimized.

Return the minimized largest sum of the split.

A subarray is a contiguous part of the array.

Example 1:

Input: nums = [7,2,5,10,8], k = 2
Output: 18
Explanation: There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8], where the largest sum among the two subarrays is only 18.

Example 2:

Input: nums = [1,2,3,4,5], k = 2
Output: 9
Explanation: There are four ways to split nums into two subarrays.
The best way is to split it into [1,2,3] and [4,5], where the largest sum among the two subarrays is only 9.

Constraints:

  • 1

  • 0

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def splitArray(self, nums: list[int], k: int) -> int:
        def canSplit(limit):
            parts, curr = 1, 0
            for n in nums:
                if curr + n > limit:
                    parts += 1
                    curr = n
                    if parts > k:
                        return False
                else:
                    curr += n
            return True

        lo, hi = max(nums), sum(nums)
        while lo < hi:
            mid = (lo + hi) // 2
            if canSplit(mid):
                hi = mid
            else:
                lo = mid + 1
        return lo

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 3 ms         beats 70.7%
  Memory   : 19.4 MB      beats 47.2%
  Status   : Accepted ✓
  Date     : 2026-06-13
  Language : Python3
======================================================================