======================================================================
  LEETCODE #3374 — First Letter Capitalization II
======================================================================
  Difficulty  : Hard
  Category    : Database
  Tags        : Database
  Acceptance  : 44.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: user_content

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| content_id  | int     |
| content_text| varchar |
+-------------+---------+
content_id is the unique key for this table.
Each row contains a unique ID and the corresponding text content.

Write a solution to transform the text in the content_text column by applying the following rules:

  • Convert the first letter of each word to uppercase and the remaining letters to lowercase

  • Special handling for words containing special characters:

  • For words connected with a hyphen -, both parts should be capitalized (e.g., top-rated &rarr; Top-Rated)

  • All other formatting and spacing should remain unchanged

Return the result table that includes both the original content_text and the modified text following the above rules.

The result format is in the following example.

Example:

Input:

user_content table:

+------------+---------------------------------+
| content_id | content_text                    |
+------------+---------------------------------+
| 1          | hello world of SQL              |
| 2          | the QUICK-brown fox             |
| 3          | modern-day DATA science         |
| 4          | web-based FRONT-end development |
+------------+---------------------------------+

Output:

+------------+---------------------------------+---------------------------------+
| content_id | original_text                   | converted_text                  |
+------------+---------------------------------+---------------------------------+
| 1          | hello world of SQL              | Hello World Of Sql              |
| 2          | the QUICK-brown fox             | The Quick-Brown Fox             |
| 3          | modern-day DATA science         | Modern-Day Data Science         |
| 4          | web-based FRONT-end development | Web-Based Front-End Development |
+------------+---------------------------------+---------------------------------+

Explanation:

  • For content_id = 1:

  • Each word's first letter is capitalized: "Hello World Of Sql"

  • For content_id = 2:

  • Contains the hyphenated word "QUICK-brown" which becomes "Quick-Brown"

  • Other words follow normal capitalization rules

  • For content_id = 3:

  • Hyphenated word "modern-day" becomes "Modern-Day"

  • "DATA" is converted to "Data"

  • For content_id = 4:

  • Contains two hyphenated words: "web-based" &rarr; "Web-Based"

  • And "FRONT-end" &rarr; "Front-End"

Constraints:

  • context_text contains only English letters, and the characters in the list ['\', ' ', '@', '-', '/', '^', ',']

======================================================================
  MY SOLUTION  (MySQL)
======================================================================

WITH RECURSIVE words AS (
    SELECT 
        content_id,
        content_text,
        SUBSTRING_INDEX(content_text, ' ', 1) AS word,
        CASE 
            WHEN INSTR(content_text, ' ') = 0 THEN ''
            ELSE SUBSTRING(content_text, INSTR(content_text, ' ') + 1)
        END AS remaining,
        1 AS idx
    FROM user_content

    UNION ALL

    SELECT 
        content_id,
        content_text,
        SUBSTRING_INDEX(remaining, ' ', 1) AS word,
        CASE 
            WHEN INSTR(remaining, ' ') = 0 THEN ''
            ELSE SUBSTRING(remaining, INSTR(remaining, ' ') + 1)
        END AS remaining,
        idx + 1
    FROM words
    WHERE remaining != ''
),
capitalized AS (
    SELECT 
        content_id,
        content_text,
        idx,
        CASE 
            WHEN (LENGTH(word) - LENGTH(REPLACE(word, '-', ''))) = 1
                 AND SUBSTRING_INDEX(word, '-', 1) != ''
                 AND SUBSTRING(word, INSTR(word, '-') + 1) != ''
            THEN
                CONCAT(
                    UPPER(SUBSTRING(SUBSTRING_INDEX(word, '-', 1), 1, 1)),
                    LOWER(SUBSTRING(SUBSTRING_INDEX(word, '-', 1), 2)),
                    '-',
                    UPPER(SUBSTRING(SUBSTRING(word, INSTR(word, '-') + 1), 1, 1)),
                    LOWER(SUBSTRING(SUBSTRING(word, INSTR(word, '-') + 1), 2))
                )
            ELSE
                CONCAT(UPPER(SUBSTRING(word, 1, 1)), LOWER(SUBSTRING(word, 2)))
        END AS new_word
    FROM words
)
SELECT 
    content_id,
    MAX(content_text) AS original_text,
    GROUP_CONCAT(new_word ORDER BY idx SEPARATOR ' ') AS converted_text
FROM capitalized
GROUP BY content_id;

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 394 ms       beats 30.5%
  Memory   : 0B           beats 100.0%
  Status   : Accepted ✓
  Date     : 2026-06-17
  Language : MySQL
======================================================================