======================================================================
  LEETCODE #978 — Longest Turbulent Subarray
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Sliding Window
  Acceptance  : 49.2%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Given an integer array arr, return the length of a maximum size turbulent subarray of arr.

A subarray is turbulent if the comparison sign flips between each adjacent pair of elements in the subarray.

More formally, a subarray [arr[i], arr[i + 1], ..., arr[j]] of arr is said to be turbulent if and only if:

  • For i :

  • arr[k] > arr[k + 1] when k is odd, and

  • arr[k]  when k is even.

  • Or, for i :

  • arr[k] > arr[k + 1] when k is even, and

  • arr[k]  when k is odd.

Example 1:

Input: arr = [9,4,2,10,7,8,8,1,9]
Output: 5
Explanation: arr[1] > arr[2]  arr[4]

Example 2:

Input: arr = [4,8,12,16]
Output: 2

Example 3:

Input: arr = [100]
Output: 1

Constraints:

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def maxTurbulenceSize(self, arr: int) -> int:
        n = len(arr)
        if n == 1:
            return 1
        
        res = 1
        cur = 1
        
        for i in range(1, n):
            if i == 1:
                if arr[i] != arr[i-1]:
                    cur = 2
                else:
                    cur = 1
            else:
                prev_cmp = arr[i-1] - arr[i-2]
                curr_cmp = arr[i] - arr[i-1]
                
                if (prev_cmp > 0 and curr_cmp < 0) or (prev_cmp < 0 and curr_cmp > 0):
                    cur += 1
                elif curr_cmp == 0:
                    cur = 1
                else:
                    cur = 2
            
            res = max(res, cur)
        
        return res

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 49 ms        beats 56.9%
  Memory   : 23.1 MB      beats 50.7%
  Status   : Accepted ✓
  Date     : 2026-06-10
  Language : Python3
======================================================================