======================================================================
  LEETCODE #51 — N-Queens
======================================================================
  Difficulty  : Hard
  Category    : Array
  Tags        : Array, Backtracking
  Acceptance  : 75.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
The n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other.

Given an integer n, return all distinct solutions to the n-queens puzzle. You may return the answer in any order.

Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space, respectively.

Example 1:

Input: n = 4
Output: [[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
Explanation: There exist two distinct solutions to the 4-queens puzzle as shown above

Example 2:

Input: n = 1
Output: [["Q"]]

Constraints:

  • 1

======================================================================
  MY SOLUTION  (Python3)
======================================================================

from typing import List

class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        results = []
        queens = []  # queens[row] = col
        cols = set()
        diag1 = set()  # row - col (top-left to bottom-right)
        diag2 = set()  # row + col (top-right to bottom-left)
        
        def backtrack(row):
            if row == n:
                board = []
                for c in queens:
                    board.append('.' * c + 'Q' + '.' * (n - c - 1))
                results.append(board)
                return
            
            for col in range(n):
                if col in cols or (row - col) in diag1 or (row + col) in diag2:
                    continue
                cols.add(col)
                diag1.add(row - col)
                diag2.add(row + col)
                queens.append(col)
                
                backtrack(row + 1)
                
                cols.remove(col)
                diag1.remove(row - col)
                diag2.remove(row + col)
                queens.pop()
        
        backtrack(0)
        return results

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 11 ms        beats 68.1%
  Memory   : 19.8 MB      beats 34.5%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================