======================================================================
  LEETCODE #1148 — Article Views I
======================================================================
  Difficulty  : Easy
  Category    : Database
  Tags        : Database
  Acceptance  : 76.7%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: Views

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |
+---------------+---------+
There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date.
Note that equal author_id and viewer_id indicate the same person.

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

The result format is in the following example.

Example 1:

Input:
Views table:
+------------+-----------+-----------+------------+
| article_id | author_id | viewer_id | view_date  |
+------------+-----------+-----------+------------+
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |
+------------+-----------+-----------+------------+
Output:
+------+
| id   |
+------+
| 4    |
| 7    |
+------+

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def article_views(views: pd.DataFrame) -> pd.DataFrame:
    return (
        views.loc[views['author_id'] == views['viewer_id'], ['author_id']]
        .drop_duplicates()
        .rename(columns={'author_id': 'id'})
        .sort_values('id')
    )

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 249 ms       beats 99.4%
  Memory   : 67.3 MB      beats 78.5%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================