======================================================================
  LEETCODE #2881 — Create a New Column
======================================================================
  Difficulty  : Easy
  Category    : Other
  Tags        : N/A
  Acceptance  : 90.1%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
DataFrame employees
+-------------+--------+
| Column Name | Type.  |
+-------------+--------+
| name        | object |
| salary      | int.   |
+-------------+--------+

A company plans to provide its employees with a bonus.

Write a solution to create a new column name bonus that contains the doubled values of the salary column.

The result format is in the following example.

Example 1:

Input:
DataFrame employees
+---------+--------+
| name    | salary |
+---------+--------+
| Piper   | 4548   |
| Grace   | 28150  |
| Georgia | 1103   |
| Willow  | 6593   |
| Finn    | 74576  |
| Thomas  | 24433  |
+---------+--------+
Output:
+---------+--------+--------+
| name    | salary | bonus  |
+---------+--------+--------+
| Piper   | 4548   | 9096   |
| Grace   | 28150  | 56300  |
| Georgia | 1103   | 2206   |
| Willow  | 6593   | 13186  |
| Finn    | 74576  | 149152 |
| Thomas  | 24433  | 48866  |
+---------+--------+--------+
Explanation:
A new column bonus is created by doubling the value in the column salary.

HINTS
----------------------------------------------------------------------
  Hint 1: Consider using the `[]` brackets with the new column name at the left side of the assignment. The calculation of the value is done element-wise.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def createBonusColumn(employees: pd.DataFrame) -> pd.DataFrame:
    employees['bonus'] = employees['salary'] * 2
    return employees

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 277 ms       beats 51.4%
  Memory   : 66.2 MB      beats 42.5%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================