======================================================================
  LEETCODE #413 — Arithmetic Slices
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Sliding Window
  Acceptance  : 64.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
An integer array is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

  • For example, [1,3,5,7,9], [7,7,7,7], and [3,-1,-5,-9] are arithmetic sequences.

Given an integer array nums, return the number of arithmetic subarrays of nums.

A subarray is a contiguous subsequence of the array.

Example 1:

Input: nums = [1,2,3,4]
Output: 3
Explanation: We have 3 arithmetic slices in nums: [1, 2, 3], [2, 3, 4] and [1,2,3,4] itself.

Example 2:

Input: nums = [1]
Output: 0

Constraints:

  • 1

  • -1000

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        total = 0
        curr = 0

        for i in range(2, len(nums)):
            if nums[i] - nums[i-1] == nums[i-1] - nums[i-2]:
                curr += 1
                total += curr
            else:
                curr = 0

        return total
        0
        

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 0 ms         beats 100.0%
  Memory   : 19.4 MB      beats 53.5%
  Status   : Accepted ✓
  Date     : 2026-06-12
  Language : Python3
======================================================================