======================================================================
  LEETCODE #55 — Jump Game
======================================================================
  Difficulty  : Medium
  Category    : Array
  Tags        : Array, Dynamic Programming, Greedy
  Acceptance  : 41.0%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
You are given an integer array nums. You are initially positioned at the array's first index, and each element in the array represents your maximum jump length at that position.

Return true if you can reach the last index, or false otherwise.

Example 1:

Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.

Example 2:

Input: nums = [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.

Constraints:

  • 1

  • 0

======================================================================
  MY SOLUTION  (Python3)
======================================================================

class Solution:
    def canJump(self, nums) -> bool:
        far = 0
        for i, n in enumerate(nums):
            if i > far:
                return False
            far = max(far, i + n)
        return True

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 22 ms        beats 49.1%
  Memory   : 20.2 MB      beats 86.1%
  Status   : Accepted ✓
  Date     : 2026-06-09
  Language : Python3
======================================================================