======================================================================
  LEETCODE #595 — Big Countries
======================================================================
  Difficulty  : Easy
  Category    : Database
  Tags        : Database
  Acceptance  : 68.5%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: World

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |
+-------------+---------+
name is the primary key (column with unique values) for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.

A country is big if:

  • it has an area of at least three million (i.e., 3000000 km^2), or

  • it has a population of at least twenty-five million (i.e., 25000000).

Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input:
World table:
+-------------+-----------+---------+------------+--------------+
| name        | continent | area    | population | gdp          |
+-------------+-----------+---------+------------+--------------+
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
+-------------+-----------+---------+------------+--------------+
Output:
+-------------+------------+---------+
| name        | population | area    |
+-------------+------------+---------+
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |
+-------------+------------+---------+

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    mask = (world['area'] >= 3_000_000) | (world['population'] >= 25_000_000)
    return world.loc[mask, ['name', 'population', 'area']]

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 252 ms       beats 88.7%
  Memory   : 68.3 MB      beats 95.2%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================