======================================================================
  LEETCODE #602 — Friend Requests II: Who Has the Most Friends
======================================================================
  Difficulty  : Medium
  Category    : Database
  Tags        : Database
  Acceptance  : 62.8%
======================================================================

PROBLEM STATEMENT
----------------------------------------------------------------------
Table: RequestAccepted

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| requester_id   | int     |
| accepter_id    | int     |
| accept_date    | date    |
+----------------+---------+
(requester_id, accepter_id) is the primary key (combination of columns with unique values) for this table.
This table contains the ID of the user who sent the request, the ID of the user who received the request, and the date when the request was accepted.

Write a solution to find the people who have the most friends and the most friends number.

The test cases are generated so that only one person has the most friends.

The result format is in the following example.

Example 1:

Input:
RequestAccepted table:
+--------------+-------------+-------------+
| requester_id | accepter_id | accept_date |
+--------------+-------------+-------------+
| 1            | 2           | 2016/06/03  |
| 1            | 3           | 2016/06/08  |
| 2            | 3           | 2016/06/08  |
| 3            | 4           | 2016/06/09  |
+--------------+-------------+-------------+
Output:
+----+-----+
| id | num |
+----+-----+
| 3  | 3   |
+----+-----+
Explanation:
The person with id 3 is a friend of people 1, 2, and 4, so he has three friends in total, which is the most number than any others.

Follow up: In the real world, multiple people could have the same most number of friends. Could you find all these people in this case?

HINTS
----------------------------------------------------------------------
  Hint 1: Being friends is bidirectional. If you accept someone's adding friend request, both you and the other person will have one more friend.

======================================================================
  MY SOLUTION  (Pandas)
======================================================================

import pandas as pd

def most_friends(request_accepted: pd.DataFrame) -> pd.DataFrame:
    all_ids = pd.concat([
        request_accepted['requester_id'],
        request_accepted['accepter_id']
    ])
    counts = all_ids.value_counts().reset_index()
    counts.columns = ['id', 'num']
    return counts.nlargest(1, 'num')

======================================================================
  SUBMISSION STATS
----------------------------------------------------------------------
  Runtime  : 288 ms       beats 54.9%
  Memory   : 67.3 MB      beats 63.2%
  Status   : Accepted ✓
  Date     : 2026-05-28
  Language : Pandas
======================================================================